<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>Clinica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: modelo, class: Clinica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo</a></div>
<h1 title="Class Clinica" class="title">Class Clinica</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">modelo.Clinica</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Clinica</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Betti Francisco, Kollman Deborah, Stimmler Francisco, Veitch Matias
<br>
Clase que representa a la clínica.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFactura(modelo.Factura)">addFactura</a></span>&#8203;(<a href="Factura.html" title="class in modelo">Factura</a>&nbsp;factura)</code></th>
<td class="col-last">
<div class="block">Agrega una Factura al Treeset de facturas.<br>
 <b>Pre: </b> Parámetro tipo Factura distinto de null.<br>
 <b>Post: </b> Se agrega una factura al Treeset de facturas.<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addHabitacion(modelo.Habitacion)">addHabitacion</a></span>&#8203;(<a href="Habitacion.html" title="class in modelo">Habitacion</a>&nbsp;h1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMedico(decorators.IMedico)">addMedico</a></span>&#8203;(<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">Agrega un médico al Hashmap de médicos, con su número de matrícula como clave.<br>
 <b>Pre: </b> El parametro medico debe ser distinto de null.<br>
 <b>Post: </b> Se agrega un medico mas al HashMap de médicos.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPaciente(modelo.Paciente)">addPaciente</a></span>&#8203;(<a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Módulo de ingreso de un paciente a la clínica.<br>
 <b>Pre: </b> El parametro paciente debe ser distinto de null<br>
 <b>Post: </b> Si el paciente no estaba registrado, se lo registra con su DNI.<br>
 Se agrega al paciente a la lista de espera.<br>
 Si la sala privada estaba vacía o si el paciente entrante tiene prioridad sobre el que ya estaba allí, se lo asigna a la sala privada, si no, se lo manda al patio.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Atencion()">Atencion</a></span>()</code></th>
<td class="col-last">
<div class="block">Módulo que retira al paciente de la espera y lo ubica en la Lista de Pacientes en Atención.<br>
 <b>Pre: </b> Debe haber al menos un paciente en la lista de espera.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrarFacturas()">borrarFacturas</a></span>()</code></th>
<td class="col-last">
<div class="block">Borra todas las facturas guardadas.<br></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrarMedico(decorators.IMedico)">borrarMedico</a></span>&#8203;(<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrarPaciente(modelo.Paciente)">borrarPaciente</a></span>&#8203;(<a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Borra un paciente pasado por parámetro.<br>
 <b>Pre: </b> Parámetro distinto de null.<br>
 <b>Post: </b> Se borra un asociado del Hashmap de pacientes.<br></div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrarUltimaFactura()">borrarUltimaFactura</a></span>()</code></th>
<td class="col-last">
<div class="block">Borra la última de las facturas, si tiene.<br></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EgresoYFacturacion(modelo.Paciente,java.util.HashMap)">EgresoYFacturacion</a></span>&#8203;(<a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="Prestacion.html" title="class in modelo">Prestacion</a>&gt;&nbsp;prestaciones)</code></th>
<td class="col-last">
<div class="block">Módulo que elige un paciente, lo retira de la lista de atención y realiza la facturación correspondiente.<br>
 <b>Pre: </b> El parametro paciente debe ser distinto de null.<br>
 <b>Post: </b> Se crea una factura, se la agrega a la lista de facturas de la clínica y se retira al paciente de la lista de atención.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.TreeSet&lt;<a href="Factura.html" title="class in modelo">Factura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFacturas()">getFacturas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Habitacion.html" title="class in modelo">Habitacion</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitaciones()">getHabitaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="Clinica.html" title="class in modelo">Clinica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Se aplicó Patrón Singleton.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Long,&#8203;<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedicos()">getMedicos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Paciente.html" title="class in modelo">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaciente(java.lang.String)">getPaciente</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Paciente.html" title="class in modelo">Paciente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPacientesRegistrados()">getPacientesRegistrados</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Paciente.html" title="class in modelo">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalaPrivada()">getSalaPrivada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Factura.html" title="class in modelo">Factura</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUltimaFactura()">getUltimaFactura</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve última factura si es que no está vacío el treeset de facturas, en caso contrario, lanza excepción.<br></div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Ingreso(modelo.Paciente)">Ingreso</a></span>&#8203;(<a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReporteActividadMedica(decorators.IMedico,java.util.Calendar,java.util.Calendar)">ReporteActividadMedica</a></span>&#8203;(<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico,
java.util.Calendar&nbsp;fecha1,
java.util.Calendar&nbsp;fecha2)</code></th>
<td class="col-last">
<div class="block">Módulo que reporta la actividad de un médico entre dos fechas dadas, enumerando los pacientes atendidos.<br>
 <b>Pre: </b> Todos los parámetros deben ser distintos de null.<br>
 <b>Post: </b> Se muestran las facturas correspondientes al período dado.<br></div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReporteActividadMedica(java.util.Calendar,java.util.Calendar)">ReporteActividadMedica</a></span>&#8203;(java.util.Calendar&nbsp;fecha1,
java.util.Calendar&nbsp;fecha2)</code></th>
<td class="col-last">
<div class="block">Módulo que reporta la actividad entre dos fechas dadas, enumerando los pacientes atendidos.<br>
 <b>Pre: </b> Todos los parámetros deben ser distintos de null.<br>
 <b>Post: </b> Se muestran las facturas correspondientes al período dado.<br></div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFacturas(java.util.TreeSet)">setFacturas</a></span>&#8203;(java.util.TreeSet&lt;<a href="Factura.html" title="class in modelo">Factura</a>&gt;&nbsp;facturas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMedicos(java.util.HashMap)">setMedicos</a></span>&#8203;(java.util.HashMap&lt;java.lang.Long,&#8203;<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&gt;&nbsp;medicos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPacientesRegistrados(java.util.HashMap)">setPacientesRegistrados</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="Paciente.html" title="class in modelo">Paciente</a>&gt;&nbsp;pacientesRegistrados)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Clinica.html" title="class in modelo">Clinica</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Se aplicó Patrón Singleton.
 Se obtiene (o se crea en caso que no esté creada) la instancia a la clínica.</div>
</section>
</li>
<li>
<section class="detail" id="getSalaPrivada()">
<h3>getSalaPrivada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Paciente.html" title="class in modelo">Paciente</a></span>&nbsp;<span class="member-name">getSalaPrivada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addMedico(decorators.IMedico)">
<h3>addMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMedico</span>&#8203;(<span class="parameters"><a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico)</span></div>
<div class="block">Agrega un médico al Hashmap de médicos, con su número de matrícula como clave.<br>
 <b>Pre: </b> El parametro medico debe ser distinto de null.<br>
 <b>Post: </b> Se agrega un medico mas al HashMap de médicos.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - : Parámetro que será agregado al HashMap de médicos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPaciente(modelo.Paciente)">
<h3>addPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPaciente</span>&#8203;(<span class="parameters"><a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente)</span>
                 throws <span class="exceptions"><a href="../excepciones/PacienteYaExisteException.html" title="class in excepciones">PacienteYaExisteException</a></span></div>
<div class="block">Módulo de ingreso de un paciente a la clínica.<br>
 <b>Pre: </b> El parametro paciente debe ser distinto de null<br>
 <b>Post: </b> Si el paciente no estaba registrado, se lo registra con su DNI.<br>
 Se agrega al paciente a la lista de espera.<br>
 Si la sala privada estaba vacía o si el paciente entrante tiene prioridad sobre el que ya estaba allí, se lo asigna a la sala privada, si no, se lo manda al patio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Paciente que ingresa a la clínica.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PacienteYaExisteException.html" title="class in excepciones">PacienteYaExisteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Ingreso(modelo.Paciente)">
<h3>Ingreso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Ingreso</span>&#8203;(<span class="parameters"><a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente)</span></div>
</section>
</li>
<li>
<section class="detail" id="Atencion()">
<h3>Atencion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Atencion</span>()</div>
<div class="block">Módulo que retira al paciente de la espera y lo ubica en la Lista de Pacientes en Atención.<br>
 <b>Pre: </b> Debe haber al menos un paciente en la lista de espera.
 <b>Post: </b> Se retira al siguiente paciente de la lista de espera y se lo pone en atención.</div>
</section>
</li>
<li>
<section class="detail" id="borrarFacturas()">
<h3>borrarFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">borrarFacturas</span>()</div>
<div class="block">Borra todas las facturas guardadas.<br></div>
</section>
</li>
<li>
<section class="detail" id="borrarUltimaFactura()">
<h3>borrarUltimaFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">borrarUltimaFactura</span>()</div>
<div class="block">Borra la última de las facturas, si tiene.<br></div>
</section>
</li>
<li>
<section class="detail" id="EgresoYFacturacion(modelo.Paciente,java.util.HashMap)">
<h3>EgresoYFacturacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">EgresoYFacturacion</span>&#8203;(<span class="parameters"><a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="Prestacion.html" title="class in modelo">Prestacion</a>&gt;&nbsp;prestaciones)</span>
                        throws <span class="exceptions"><a href="../excepciones/NoEstaPacienteException.html" title="class in excepciones">NoEstaPacienteException</a></span></div>
<div class="block">Módulo que elige un paciente, lo retira de la lista de atención y realiza la facturación correspondiente.<br>
 <b>Pre: </b> El parametro paciente debe ser distinto de null.<br>
 <b>Post: </b> Se crea una factura, se la agrega a la lista de facturas de la clínica y se retira al paciente de la lista de atención.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paciente</code> - : Paciente que se retira de atención y al cual se le genera la factura.</dd>
<dd><code>prestaciones</code> - : Prestaciones que recibió el paciente y que figurarán en la factura.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/NoEstaPacienteException.html" title="class in excepciones">NoEstaPacienteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUltimaFactura()">
<h3>getUltimaFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Factura.html" title="class in modelo">Factura</a></span>&nbsp;<span class="member-name">getUltimaFactura</span>()</div>
<div class="block">Devuelve última factura si es que no está vacío el treeset de facturas, en caso contrario, lanza excepción.<br></div>
</section>
</li>
<li>
<section class="detail" id="getHabitaciones()">
<h3>getHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Habitacion.html" title="class in modelo">Habitacion</a>&gt;</span>&nbsp;<span class="member-name">getHabitaciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addFactura(modelo.Factura)">
<h3>addFactura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFactura</span>&#8203;(<span class="parameters"><a href="Factura.html" title="class in modelo">Factura</a>&nbsp;factura)</span></div>
<div class="block">Agrega una Factura al Treeset de facturas.<br>
 <b>Pre: </b> Parámetro tipo Factura distinto de null.<br>
 <b>Post: </b> Se agrega una factura al Treeset de facturas.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factura</code> - : Parámetro de tipo Factura que representa factura a agregar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borrarPaciente(modelo.Paciente)">
<h3>borrarPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">borrarPaciente</span>&#8203;(<span class="parameters"><a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente)</span></div>
<div class="block">Borra un paciente pasado por parámetro.<br>
 <b>Pre: </b> Parámetro distinto de null.<br>
 <b>Post: </b> Se borra un asociado del Hashmap de pacientes.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asociado</code> - : Parámetro que indica el asociado que será borrado del HashMap de pacientes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReporteActividadMedica(decorators.IMedico,java.util.Calendar,java.util.Calendar)">
<h3>ReporteActividadMedica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ReporteActividadMedica</span>&#8203;(<span class="parameters"><a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico,
java.util.Calendar&nbsp;fecha1,
java.util.Calendar&nbsp;fecha2)</span>
                            throws <span class="exceptions"><a href="../excepciones/NoHayConsultaException.html" title="class in excepciones">NoHayConsultaException</a>,
<a href="../excepciones/OrdenFechasIncorrectoException.html" title="class in excepciones">OrdenFechasIncorrectoException</a></span></div>
<div class="block">Módulo que reporta la actividad de un médico entre dos fechas dadas, enumerando los pacientes atendidos.<br>
 <b>Pre: </b> Todos los parámetros deben ser distintos de null.<br>
 <b>Post: </b> Se muestran las facturas correspondientes al período dado.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medico</code> - : Médico del cual se realice el reporte de actividad.</dd>
<dd><code>fecha1</code> - : Fecha desde la cual se solicita el reporte.</dd>
<dd><code>fecha2</code> - : Fecha hasta la cual se solicita el reporte.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/NoHayConsultaException.html" title="class in excepciones">NoHayConsultaException</a></code></dd>
<dd><code><a href="../excepciones/OrdenFechasIncorrectoException.html" title="class in excepciones">OrdenFechasIncorrectoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReporteActividadMedica(java.util.Calendar,java.util.Calendar)">
<h3>ReporteActividadMedica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ReporteActividadMedica</span>&#8203;(<span class="parameters">java.util.Calendar&nbsp;fecha1,
java.util.Calendar&nbsp;fecha2)</span>
                                        throws <span class="exceptions"><a href="../excepciones/OrdenFechasIncorrectoException.html" title="class in excepciones">OrdenFechasIncorrectoException</a></span></div>
<div class="block">Módulo que reporta la actividad entre dos fechas dadas, enumerando los pacientes atendidos.<br>
 <b>Pre: </b> Todos los parámetros deben ser distintos de null.<br>
 <b>Post: </b> Se muestran las facturas correspondientes al período dado.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fecha1</code> - : Fecha desde la cual se solicita el reporte.</dd>
<dd><code>fecha2</code> - : Fecha hasta la cual se solicita el reporte.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/OrdenFechasIncorrectoException.html" title="class in excepciones">OrdenFechasIncorrectoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacientesRegistrados()">
<h3>getPacientesRegistrados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Paciente.html" title="class in modelo">Paciente</a>&gt;</span>&nbsp;<span class="member-name">getPacientesRegistrados</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMedicos()">
<h3>getMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Long,&#8203;<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&gt;</span>&nbsp;<span class="member-name">getMedicos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFacturas()">
<h3>getFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.TreeSet&lt;<a href="Factura.html" title="class in modelo">Factura</a>&gt;</span>&nbsp;<span class="member-name">getFacturas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPaciente(java.lang.String)">
<h3>getPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Paciente.html" title="class in modelo">Paciente</a></span>&nbsp;<span class="member-name">getPaciente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dni)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPacientesRegistrados(java.util.HashMap)">
<h3>setPacientesRegistrados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPacientesRegistrados</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Paciente.html" title="class in modelo">Paciente</a>&gt;&nbsp;pacientesRegistrados)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMedicos(java.util.HashMap)">
<h3>setMedicos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMedicos</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Long,&#8203;<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&gt;&nbsp;medicos)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFacturas(java.util.TreeSet)">
<h3>setFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFacturas</span>&#8203;(<span class="parameters">java.util.TreeSet&lt;<a href="Factura.html" title="class in modelo">Factura</a>&gt;&nbsp;facturas)</span></div>
</section>
</li>
<li>
<section class="detail" id="borrarMedico(decorators.IMedico)">
<h3>borrarMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">borrarMedico</span>&#8203;(<span class="parameters"><a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico)</span></div>
</section>
</li>
<li>
<section class="detail" id="addHabitacion(modelo.Habitacion)">
<h3>addHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addHabitacion</span>&#8203;(<span class="parameters"><a href="Habitacion.html" title="class in modelo">Habitacion</a>&nbsp;h1)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clinica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
