<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>Paciente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: modelo, class: Paciente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo</a></div>
<h1 title="Class Paciente" class="title">Class Paciente</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Persona.html" title="class in modelo">modelo.Persona</a>
<div class="inheritance">modelo.Paciente</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IRangoEtario.html" title="interface in modelo">IRangoEtario</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Joven.html" title="class in modelo">Joven</a></code>, <code><a href="Mayor.html" title="class in modelo">Mayor</a></code>, <code><a href="Ni%C3%B1o.html" title="class in modelo">Niño</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Paciente</span>
extends <a href="Persona.html" title="class in modelo">Persona</a>
implements <a href="IRangoEtario.html" title="interface in modelo">IRangoEtario</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Imanol Vázquez,Juan Manuel Mujica,Francisco Stimmler,Sebastian Agüero
 Clase abstracta Paciente que se extiende de Persona e implementa la interfaz IRangoEtario</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#modelo.Paciente">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Paciente</a></span>&#8203;(java.lang.String&nbsp;dni,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono)</code></th>
<td class="col-last">
<div class="block">Constructor de 6 parametros donde se setean los atributos de un paciente, se usa super para llamar 
 al constructor de la clase Persona.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)">Paciente</a></span>&#8203;(java.lang.String&nbsp;dni,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
long&nbsp;nroHistoria)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase con 7 parametros donde se setean los atributos de un paciente, se usa super para llamar al constructor
 de la clase Persona.<br>
 <b> Pre: </b> El dni debe ser positivo y entero, debe tener al menos 7 digitos, no se debe escribir con puntos ni comas, solo numeros.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Se sobreescribe el metodo equals.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroHistoria()">getNroHistoria</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mostrarMinimo()">mostrarMinimo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prioridad(modelo.Paciente)">prioridad</a></span>&#8203;(<a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;otro)</code></th>
<td class="col-last">
<div class="block">Método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prioridadJoven()">prioridadJoven</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un joven que recién ingresa a la clínica.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prioridadMayor()">prioridadMayor</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un mayor que recién ingresa a la clínica.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prioridadNi%C3%B1o()">prioridadNiño</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un niño que recién ingresa a la clínica.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.modelo.Persona">Methods inherited from class&nbsp;modelo.<a href="Persona.html" title="class in modelo">Persona</a></h3>
<code><a href="Persona.html#getApellido()">getApellido</a>, <a href="Persona.html#getCiudad()">getCiudad</a>, <a href="Persona.html#getDni()">getDni</a>, <a href="Persona.html#getDomicilio()">getDomicilio</a>, <a href="Persona.html#getNombre()">getNombre</a>, <a href="Persona.html#getTelefono()">getTelefono</a>, <a href="Persona.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)">
<h3>Paciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Paciente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dni,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
long&nbsp;nroHistoria)</span></div>
<div class="block">Constructor de la clase con 7 parametros donde se setean los atributos de un paciente, se usa super para llamar al constructor
 de la clase Persona.<br>
 <b> Pre: </b> El dni debe ser positivo y entero, debe tener al menos 7 digitos, no se debe escribir con puntos ni comas, solo numeros.
 El telefono debe ser entero y positivo, debe tener al menos 7 digitos (va con prefijo). El nrohistoria debe ser positivo y mayor a 0(cero)<br>
 <b>Post: </b> El constructor crea el objeto con los parametros dados<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - String que representa el dni de un paciente</dd>
<dd><code>nombre</code> - String que representa el nombre de un paciente</dd>
<dd><code>apellido</code> - String que representa el apellido de un paciente</dd>
<dd><code>domicilio</code> - String que representa el domicilio de una persona</dd>
<dd><code>ciudad</code> - String que representa la ciudad de un paciente</dd>
<dd><code>telefono</code> - String que representa el numero de telefono de un paciente</dd>
<dd><code>nroHistoria</code> - long que representa el numero de historia clinica de un paciente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Paciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Paciente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dni,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono)</span></div>
<div class="block">Constructor de 6 parametros donde se setean los atributos de un paciente, se usa super para llamar 
 al constructor de la clase Persona. Se le asigna el nroHistoia (numero de historia clinica) con el numero correspondiente<br>
 <b> Pre: </b> El dni debe ser positivo y entero, debe tener al menos 7 digitos, no se debe escribir con puntos ni comas, solo numeros.
 El telefono debe ser entero y positivo, debe tener al menos 7 digitos (va con prefijo). <br>
 <b>Post: </b> Se crea el obejeto con los parametros dados<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - String que representa el dni de un paciente</dd>
<dd><code>nombre</code> - String que representa el nombre de un paciente</dd>
<dd><code>apellido</code> - String que representa el apellido de un paciente</dd>
<dd><code>domicilio</code> - String que representa el domicilio de una persona</dd>
<dd><code>ciudad</code> - String que representa la ciudad de un paciente</dd>
<dd><code>telefono</code> - String que representa el numero de telefono de un paciente</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNroHistoria()">
<h3>getNroHistoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getNroHistoria</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Se sobreescribe el metodo equals. Compara un paciente con otro a traves de su dni, si ambos tienen el mismo numero de dni
 significa que son la misma persona, caso contrario no lo son<br>
 <b> Pre: </b> El parámetro obj debe ser distinto de null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>devuelve un boolean correspondiente a si los DNIs son iguales o no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prioridad(modelo.Paciente)">
<h3>prioridad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">prioridad</span>&#8203;(<span class="parameters"><a href="Paciente.html" title="class in modelo">Paciente</a>&nbsp;otro)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IRangoEtario.html#prioridad(modelo.Paciente)">IRangoEtario</a></code></span></div>
<div class="block">Método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.
 <br>
 <b>Pre: </b> El parámetro otro debe ser distinto de null.<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRangoEtario.html#prioridad(modelo.Paciente)">prioridad</a></code>&nbsp;in interface&nbsp;<code><a href="IRangoEtario.html" title="interface in modelo">IRangoEtario</a></code></dd>
<dt>Parameters:</dt>
<dd><code>otro</code> - : parámetro de tipo Persona, contra el que se decidirá la prioridad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prioridadNiño()">
<h3>prioridadNiño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">prioridadNiño</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IRangoEtario.html#prioridadNi%C3%B1o()">IRangoEtario</a></code></span></div>
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un niño que recién ingresa a la clínica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRangoEtario.html#prioridadNi%C3%B1o()">prioridadNiño</a></code>&nbsp;in interface&nbsp;<code><a href="IRangoEtario.html" title="interface in modelo">IRangoEtario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prioridadJoven()">
<h3>prioridadJoven</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">prioridadJoven</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IRangoEtario.html#prioridadJoven()">IRangoEtario</a></code></span></div>
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un joven que recién ingresa a la clínica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRangoEtario.html#prioridadJoven()">prioridadJoven</a></code>&nbsp;in interface&nbsp;<code><a href="IRangoEtario.html" title="interface in modelo">IRangoEtario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prioridadMayor()">
<h3>prioridadMayor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">prioridadMayor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IRangoEtario.html#prioridadMayor()">IRangoEtario</a></code></span></div>
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un mayor que recién ingresa a la clínica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRangoEtario.html#prioridadMayor()">prioridadMayor</a></code>&nbsp;in interface&nbsp;<code><a href="IRangoEtario.html" title="interface in modelo">IRangoEtario</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarMinimo()">
<h3>mostrarMinimo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mostrarMinimo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
