<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>modelo Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="tree: package: modelo">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package modelo</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">modelo.<a href="Clinica.html" title="class in modelo"><span class="type-name-link">Clinica</span></a></li>
<li class="circle">modelo.<a href="Factura.html" title="class in modelo"><span class="type-name-link">Factura</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">modelo.<a href="Habitacion.html" title="class in modelo"><span class="type-name-link">Habitacion</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">modelo.<a href="Compartida.html" title="class in modelo"><span class="type-name-link">Compartida</span></a></li>
<li class="circle">modelo.<a href="Privada.html" title="class in modelo"><span class="type-name-link">Privada</span></a></li>
<li class="circle">modelo.<a href="TerapiaIntensiva.html" title="class in modelo"><span class="type-name-link">TerapiaIntensiva</span></a></li>
</ul>
</li>
<li class="circle">modelo.<a href="MedicoFactory.html" title="class in modelo"><span class="type-name-link">MedicoFactory</span></a></li>
<li class="circle">modelo.<a href="Persona.html" title="class in modelo"><span class="type-name-link">Persona</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">modelo.<a href="Medico.html" title="class in modelo"><span class="type-name-link">Medico</span></a> (implements decorators.<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a>)</li>
<li class="circle">modelo.<a href="Paciente.html" title="class in modelo"><span class="type-name-link">Paciente</span></a> (implements modelo.<a href="IRangoEtario.html" title="interface in modelo">IRangoEtario</a>)
<ul>
<li class="circle">modelo.<a href="Joven.html" title="class in modelo"><span class="type-name-link">Joven</span></a></li>
<li class="circle">modelo.<a href="Mayor.html" title="class in modelo"><span class="type-name-link">Mayor</span></a></li>
<li class="circle">modelo.<a href="Ni%C3%B1o.html" title="class in modelo"><span class="type-name-link">Niño</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">modelo.<a href="Prestacion.html" title="class in modelo"><span class="type-name-link">Prestacion</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">modelo.<a href="ConsultaMedica.html" title="class in modelo"><span class="type-name-link">ConsultaMedica</span></a></li>
<li class="circle">modelo.<a href="Internacion.html" title="class in modelo"><span class="type-name-link">Internacion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">modelo.<a href="IRangoEtario.html" title="interface in modelo"><span class="type-name-link">IRangoEtario</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
