<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;decorators</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="decorators.DecoratorCirugia">
<h3>Class <a href="decorators/DecoratorCirugia.html" title="class in decorators">decorators.DecoratorCirugia</a> extends <a href="decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="decorators.DecoratorClinica">
<h3>Class <a href="decorators/DecoratorClinica.html" title="class in decorators">decorators.DecoratorClinica</a> extends <a href="decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="decorators.DecoratorDoctorado">
<h3>Class <a href="decorators/DecoratorDoctorado.html" title="class in decorators">decorators.DecoratorDoctorado</a> extends <a href="decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="decorators.DecoratorMagister">
<h3>Class <a href="decorators/DecoratorMagister.html" title="class in decorators">decorators.DecoratorMagister</a> extends <a href="decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="decorators.DecoratorMedico">
<h3>Class <a href="decorators/DecoratorMedico.html" title="class in decorators">decorators.DecoratorMedico</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>encapsulado</h5>
<pre><a href="decorators/IMedico.html" title="interface in decorators">IMedico</a> encapsulado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="decorators.DecoratorPediatria">
<h3>Class <a href="decorators/DecoratorPediatria.html" title="class in decorators">decorators.DecoratorPediatria</a> extends <a href="decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="decorators.DecoratorPermanente">
<h3>Class <a href="decorators/DecoratorPermanente.html" title="class in decorators">decorators.DecoratorPermanente</a> extends <a href="decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="decorators.DecoratorResidente">
<h3>Class <a href="decorators/DecoratorResidente.html" title="class in decorators">decorators.DecoratorResidente</a> extends <a href="decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;excepciones</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepciones.NoEstaPacienteException">
<h3>Class <a href="excepciones/NoEstaPacienteException.html" title="class in excepciones">excepciones.NoEstaPacienteException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.NoHayConsultaException">
<h3>Class <a href="excepciones/NoHayConsultaException.html" title="class in excepciones">excepciones.NoHayConsultaException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.OrdenFechasIncorrectoException">
<h3>Class <a href="excepciones/OrdenFechasIncorrectoException.html" title="class in excepciones">excepciones.OrdenFechasIncorrectoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepciones.PacienteYaExisteException">
<h3>Class <a href="excepciones/PacienteYaExisteException.html" title="class in excepciones">excepciones.PacienteYaExisteException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dni</h5>
<pre>java.lang.String dni</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;modelo</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="modelo.Compartida">
<h3>Class <a href="modelo/Compartida.html" title="class in modelo">modelo.Compartida</a> extends <a href="modelo/Habitacion.html" title="class in modelo">Habitacion</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.ConsultaMedica">
<h3>Class <a href="modelo/ConsultaMedica.html" title="class in modelo">modelo.ConsultaMedica</a> extends <a href="modelo/Prestacion.html" title="class in modelo">Prestacion</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>df</h5>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="block-list">
<h5>medico</h5>
<pre><a href="decorators/IMedico.html" title="interface in decorators">IMedico</a> medico</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Factura">
<h3>Class <a href="modelo/Factura.html" title="class in modelo">modelo.Factura</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>df</h5>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="block-list">
<h5>fecha</h5>
<pre>java.util.Calendar fecha</pre>
</li>
<li class="block-list">
<h5>nroFactura</h5>
<pre>int nroFactura</pre>
</li>
<li class="block-list">
<h5>paciente</h5>
<pre><a href="modelo/Paciente.html" title="class in modelo">Paciente</a> paciente</pre>
</li>
<li class="block-list">
<h5>prestaciones</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="modelo/Prestacion.html" title="class in modelo">Prestacion</a>&gt; prestaciones</pre>
</li>
<li class="block-list">
<h5>total</h5>
<pre>double total</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Habitacion">
<h3>Class <a href="modelo/Habitacion.html" title="class in modelo">modelo.Habitacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numeroHabitacion</h5>
<pre>java.lang.String numeroHabitacion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Internacion">
<h3>Class <a href="modelo/Internacion.html" title="class in modelo">modelo.Internacion</a> extends <a href="modelo/Prestacion.html" title="class in modelo">Prestacion</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>df</h5>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="block-list">
<h5>habitacion</h5>
<pre><a href="modelo/Habitacion.html" title="class in modelo">Habitacion</a> habitacion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Joven">
<h3>Class <a href="modelo/Joven.html" title="class in modelo">modelo.Joven</a> extends <a href="modelo/Paciente.html" title="class in modelo">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Mayor">
<h3>Class <a href="modelo/Mayor.html" title="class in modelo">modelo.Mayor</a> extends <a href="modelo/Paciente.html" title="class in modelo">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Medico">
<h3>Class <a href="modelo/Medico.html" title="class in modelo">modelo.Medico</a> extends <a href="modelo/Persona.html" title="class in modelo">Persona</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nroMatricula</h5>
<pre>long nroMatricula</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Niño">
<h3>Class <a href="modelo/Ni%C3%B1o.html" title="class in modelo">modelo.Niño</a> extends <a href="modelo/Paciente.html" title="class in modelo">Paciente</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Paciente">
<h3>Class <a href="modelo/Paciente.html" title="class in modelo">modelo.Paciente</a> extends <a href="modelo/Persona.html" title="class in modelo">Persona</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nroHistoria</h5>
<pre>long nroHistoria</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Persona">
<h3>Class <a href="modelo/Persona.html" title="class in modelo">modelo.Persona</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellido</h5>
<pre>java.lang.String apellido</pre>
</li>
<li class="block-list">
<h5>ciudad</h5>
<pre>java.lang.String ciudad</pre>
</li>
<li class="block-list">
<h5>dni</h5>
<pre>java.lang.String dni</pre>
</li>
<li class="block-list">
<h5>domicilio</h5>
<pre>java.lang.String domicilio</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre>java.lang.String telefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Prestacion">
<h3>Class <a href="modelo/Prestacion.html" title="class in modelo">modelo.Prestacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidad</h5>
<pre>int cantidad</pre>
</li>
<li class="block-list">
<h5>subtotal</h5>
<pre>double subtotal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.Privada">
<h3>Class <a href="modelo/Privada.html" title="class in modelo">modelo.Privada</a> extends <a href="modelo/Habitacion.html" title="class in modelo">Habitacion</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="modelo.TerapiaIntensiva">
<h3>Class <a href="modelo/TerapiaIntensiva.html" title="class in modelo">modelo.TerapiaIntensiva</a> extends <a href="modelo/Habitacion.html" title="class in modelo">Habitacion</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.DatePicker">
<h3>Class <a href="vista/DatePicker.html" title="class in vista">vista.DatePicker</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controlsOnTop</h5>
<pre>boolean controlsOnTop</pre>
</li>
<li class="block-list">
<h5>currentDisplayDate</h5>
<pre>java.util.Calendar currentDisplayDate</pre>
</li>
<li class="block-list">
<h5>dayName</h5>
<pre>java.text.SimpleDateFormat dayName</pre>
</li>
<li class="block-list">
<h5>iconFile</h5>
<pre>java.lang.String iconFile</pre>
</li>
<li class="block-list">
<h5>inicio</h5>
<pre>boolean inicio</pre>
</li>
<li class="block-list">
<h5>monthName</h5>
<pre>java.text.SimpleDateFormat monthName</pre>
</li>
<li class="block-list">
<h5>nextMonth</h5>
<pre>javax.swing.JButton nextMonth</pre>
</li>
<li class="block-list">
<h5>nextYear</h5>
<pre>javax.swing.JButton nextYear</pre>
</li>
<li class="block-list">
<h5>popup</h5>
<pre>javax.swing.Popup popup</pre>
</li>
<li class="block-list">
<h5>popupListeners</h5>
<pre>java.util.List&lt;java.awt.event.ActionListener&gt; popupListeners</pre>
</li>
<li class="block-list">
<h5>prevMonth</h5>
<pre>javax.swing.JButton prevMonth</pre>
</li>
<li class="block-list">
<h5>prevYear</h5>
<pre>javax.swing.JButton prevYear</pre>
</li>
<li class="block-list">
<h5>removeOnDaySelection</h5>
<pre>boolean removeOnDaySelection</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="block-list">
<h5>ventana</h5>
<pre><a href="vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a> ventana</pre>
</li>
<li class="block-list">
<h5>weekdayNames</h5>
<pre>java.lang.String[] weekdayNames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.Ventana_Facturacion">
<h3>Class <a href="vista/Ventana_Facturacion.html" title="class in vista">vista.Ventana_Facturacion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregarHabitacion</h5>
<pre>javax.swing.JButton btnAgregarHabitacion</pre>
</li>
<li class="block-list">
<h5>btnAgregarMedico</h5>
<pre>javax.swing.JButton btnAgregarMedico</pre>
</li>
<li class="block-list">
<h5>btnBorrarTodo</h5>
<pre>javax.swing.JButton btnBorrarTodo</pre>
</li>
<li class="block-list">
<h5>btnBorrarUltimaFactura</h5>
<pre>javax.swing.JButton btnBorrarUltimaFactura</pre>
</li>
<li class="block-list">
<h5>btnFacturar</h5>
<pre>javax.swing.JButton btnFacturar</pre>
</li>
<li class="block-list">
<h5>btnMostrarFacturas</h5>
<pre>javax.swing.JButton btnMostrarFacturas</pre>
</li>
<li class="block-list">
<h5>btnMostrarFacturasFecha</h5>
<pre>javax.swing.JButton btnMostrarFacturasFecha</pre>
</li>
<li class="block-list">
<h5>calendario1</h5>
<pre><a href="vista/DatePicker.html" title="class in vista">DatePicker</a> calendario1</pre>
</li>
<li class="block-list">
<h5>calendario2</h5>
<pre><a href="vista/DatePicker.html" title="class in vista">DatePicker</a> calendario2</pre>
</li>
<li class="block-list">
<h5>calendarioFin</h5>
<pre>java.util.Calendar calendarioFin</pre>
</li>
<li class="block-list">
<h5>calendarioInicio</h5>
<pre>java.util.Calendar calendarioInicio</pre>
</li>
<li class="block-list">
<h5>comboBox_Habitacion</h5>
<pre>javax.swing.JComboBox&lt;<a href="modelo/Habitacion.html" title="class in modelo">Habitacion</a>&gt; comboBox_Habitacion</pre>
</li>
<li class="block-list">
<h5>comboBox_Medico</h5>
<pre>javax.swing.JComboBox&lt;<a href="decorators/IMedico.html" title="interface in decorators">IMedico</a>&gt; comboBox_Medico</pre>
</li>
<li class="block-list">
<h5>comboBox_Paciente</h5>
<pre>javax.swing.JComboBox&lt;<a href="modelo/Paciente.html" title="class in modelo">Paciente</a>&gt; comboBox_Paciente</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>rendererMedico</h5>
<pre>vista.ComboBoxRendererMedico rendererMedico</pre>
</li>
<li class="block-list">
<h5>rendererPaciente</h5>
<pre>vista.ComboBoxRendererPaciente rendererPaciente</pre>
</li>
<li class="block-list">
<h5>textArea_Facturas</h5>
<pre>javax.swing.JTextArea textArea_Facturas</pre>
</li>
<li class="block-list">
<h5>textField_Consultas</h5>
<pre>javax.swing.JTextField textField_Consultas</pre>
</li>
<li class="block-list">
<h5>textField_Dias</h5>
<pre>javax.swing.JTextField textField_Dias</pre>
</li>
<li class="block-list">
<h5>txtFechaFin</h5>
<pre>javax.swing.JTextField txtFechaFin</pre>
</li>
<li class="block-list">
<h5>txtFechaInicio</h5>
<pre>javax.swing.JTextField txtFechaInicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.Ventana_Medicos">
<h3>Class <a href="vista/Ventana_Medicos.html" title="class in vista">vista.Ventana_Medicos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregar</h5>
<pre>javax.swing.JButton btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="block-list">
<h5>grupoContratacion</h5>
<pre>javax.swing.ButtonGroup grupoContratacion</pre>
</li>
<li class="block-list">
<h5>grupoEspecialidad</h5>
<pre>javax.swing.ButtonGroup grupoEspecialidad</pre>
</li>
<li class="block-list">
<h5>grupoPosgrado</h5>
<pre>javax.swing.ButtonGroup grupoPosgrado</pre>
</li>
<li class="block-list">
<h5>listMedicos</h5>
<pre>javax.swing.JList&lt;<a href="decorators/IMedico.html" title="interface in decorators">IMedico</a>&gt; listMedicos</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="decorators/IMedico.html" title="interface in decorators">IMedico</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>textFieldApellido</h5>
<pre>javax.swing.JTextField textFieldApellido</pre>
</li>
<li class="block-list">
<h5>textFieldCiudad</h5>
<pre>javax.swing.JTextField textFieldCiudad</pre>
</li>
<li class="block-list">
<h5>textFieldDni</h5>
<pre>javax.swing.JTextField textFieldDni</pre>
</li>
<li class="block-list">
<h5>textFieldDomicilio</h5>
<pre>javax.swing.JTextField textFieldDomicilio</pre>
</li>
<li class="block-list">
<h5>textFieldMatricula</h5>
<pre>javax.swing.JTextField textFieldMatricula</pre>
</li>
<li class="block-list">
<h5>textFieldNombre</h5>
<pre>javax.swing.JTextField textFieldNombre</pre>
</li>
<li class="block-list">
<h5>textFieldTelefono</h5>
<pre>javax.swing.JTextField textFieldTelefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.Ventana_Menu">
<h3>Class <a href="vista/Ventana_Menu.html" title="class in vista">vista.Ventana_Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnFacturacion</h5>
<pre>javax.swing.JButton btnFacturacion</pre>
</li>
<li class="block-list">
<h5>btnMedicos</h5>
<pre>javax.swing.JButton btnMedicos</pre>
</li>
<li class="block-list">
<h5>btnPacientes</h5>
<pre>javax.swing.JButton btnPacientes</pre>
</li>
<li class="block-list">
<h5>lblMenu</h5>
<pre>javax.swing.JLabel lblMenu</pre>
</li>
<li class="block-list">
<h5>panelA</h5>
<pre>javax.swing.JPanel panelA</pre>
</li>
<li class="block-list">
<h5>panelB</h5>
<pre>javax.swing.JPanel panelB</pre>
</li>
<li class="block-list">
<h5>panelCentral</h5>
<pre>javax.swing.JPanel panelCentral</pre>
</li>
<li class="block-list">
<h5>panelCentralizado</h5>
<pre>javax.swing.JPanel panelCentralizado</pre>
</li>
<li class="block-list">
<h5>panelIzq</h5>
<pre>javax.swing.JPanel panelIzq</pre>
</li>
<li class="block-list">
<h5>panelM</h5>
<pre>javax.swing.JPanel panelM</pre>
</li>
<li class="block-list">
<h5>panelMenu</h5>
<pre>javax.swing.JPanel panelMenu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.Ventana_Pacientes">
<h3>Class <a href="vista/Ventana_Pacientes.html" title="class in vista">vista.Ventana_Pacientes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregar</h5>
<pre>javax.swing.JButton btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="modelo/Paciente.html" title="class in modelo">Paciente</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>listPacientes</h5>
<pre>javax.swing.JList&lt;<a href="modelo/Paciente.html" title="class in modelo">Paciente</a>&gt; listPacientes</pre>
</li>
<li class="block-list">
<h5>textFieldApellido</h5>
<pre>javax.swing.JTextField textFieldApellido</pre>
</li>
<li class="block-list">
<h5>textFieldCiudad</h5>
<pre>javax.swing.JTextField textFieldCiudad</pre>
</li>
<li class="block-list">
<h5>textFieldDni</h5>
<pre>javax.swing.JTextField textFieldDni</pre>
</li>
<li class="block-list">
<h5>textFieldDomicilio</h5>
<pre>javax.swing.JTextField textFieldDomicilio</pre>
</li>
<li class="block-list">
<h5>textFieldNombre</h5>
<pre>javax.swing.JTextField textFieldNombre</pre>
</li>
<li class="block-list">
<h5>textFieldTelefono</h5>
<pre>javax.swing.JTextField textFieldTelefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
