<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 27 08:44:36 ART 2020 -->
<title>Index (Codigo_B 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#addDomicilio(java.lang.String,java.lang.String,boolean,boolean,boolean)">addDomicilio(String, String, boolean, boolean, boolean)</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>
<div class="block">Este metodo agrega un domicilio al ArrayList de domicilios de un Titular, invocando al metodo estatico getDomicilio
 ubicado en la clase DomicilioFactory, la cual es la encargada de crear un domicilio y de lanzar una excepcion si el
 domicilio ya existe.<br>
 La excepcion es atrapada en el catch y se informa por pantalla si no es posible agregar la direccion.<br>
 
 <b>pre:</b> El titular existe (no es null).</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Empresa.html#addTitular(Modelo.Titular)">addTitular(Titular)</a></span> - Method in class Modelo.<a href="Modelo/Empresa.html" title="class in Modelo">Empresa</a></dt>
<dd>
<div class="block">Este metodo permite agregar un titular a la empresa.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#clone()">clone()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>
<div class="block">Este metodo permite hacer visible el metodo clone().</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularFisico.html#clone()">clone()</a></span> - Method in class Modelo.<a href="Modelo/TitularFisico.html" title="class in Modelo">TitularFisico</a></dt>
<dd>
<div class="block">Este metodo permite hacer visible la accion de clonar un titular fisico.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularJuridico.html#clone()">clone()</a></span> - Method in class Modelo.<a href="Modelo/TitularJuridico.html" title="class in Modelo">TitularJuridico</a></dt>
<dd>
<div class="block">Este metodo permite hacer visible la accion de clonar un titular juridico.</div>
</dd>
<dt><a href="Modelo/Contratacion.html" title="class in Modelo"><span class="typeNameLink">Contratacion</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Contratacion.html#%3Cinit%3E()">Contratacion()</a></span> - Constructor for class Modelo.<a href="Modelo/Contratacion.html" title="class in Modelo">Contratacion</a></dt>
<dd>
<div class="block">EL constructor se limita a invocar al constructor de 
 su padre (Objeto).</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Contratacion.html#costo">costo</a></span> - Variable in class Modelo.<a href="Modelo/Contratacion.html" title="class in Modelo">Contratacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Decorator/package-summary.html">Decorator</a> - package Decorator</dt>
<dd>&nbsp;</dd>
<dt><a href="Decorator/DecoratorCelular.html" title="class in Decorator"><span class="typeNameLink">DecoratorCelular</span></a> - Class in <a href="Decorator/package-summary.html">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorCelular.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorCelular(IContratacion)</a></span> - Constructor for class Decorator.<a href="Decorator/DecoratorCelular.html" title="class in Decorator">DecoratorCelular</a></dt>
<dd>
<div class="block">El constructor DecoratorContratación envia una instancia de la
 Interfase IContatatación a la clase abstracta como una forma de dar
 referencia para la implementación de los métodos reales.</div>
</dd>
<dt><a href="Decorator/DecoratorContratacion.html" title="class in Decorator"><span class="typeNameLink">DecoratorContratacion</span></a> - Class in <a href="Decorator/package-summary.html">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorContratacion.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorContratacion(IContratacion)</a></span> - Constructor for class Decorator.<a href="Decorator/DecoratorContratacion.html" title="class in Decorator">DecoratorContratacion</a></dt>
<dd>
<div class="block">El constructor DecoratorContratación incorpora una instancia de la
 Interfase IContatatación para luego dar cuerpo (abstracto) a los métodos 
 de dicha interfase.</div>
</dd>
<dt><a href="Decorator/DecoratorTelFijo.html" title="class in Decorator"><span class="typeNameLink">DecoratorTelFijo</span></a> - Class in <a href="Decorator/package-summary.html">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorTelFijo.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorTelFijo(IContratacion)</a></span> - Constructor for class Decorator.<a href="Decorator/DecoratorTelFijo.html" title="class in Decorator">DecoratorTelFijo</a></dt>
<dd>
<div class="block">El constructor DecoratorContratación envia una instancia de la
 Interfase IContatatación a la clase abstracta como una forma de dar
 referencia para la implementación de los métodos reales.</div>
</dd>
<dt><a href="Decorator/DecoratorTv.html" title="class in Decorator"><span class="typeNameLink">DecoratorTv</span></a> - Class in <a href="Decorator/package-summary.html">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorTv.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorTv(IContratacion)</a></span> - Constructor for class Decorator.<a href="Decorator/DecoratorTv.html" title="class in Decorator">DecoratorTv</a></dt>
<dd>
<div class="block">El constructor DecoratorContratación envia una instancia de la
 Interfase IContatatación a la clase abstracta como una forma de dar
 referencia para la implementación de los métodos reales.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Empresa.html#detalle()">detalle()</a></span> - Method in class Modelo.<a href="Modelo/Empresa.html" title="class in Modelo">Empresa</a></dt>
<dd>
<div class="block">Este metodo permite mostrar por pantalla todos los titulares asociados a la empresa, junto con sus facturas y los
 costos base y final.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#dni">dni</a></span> - Variable in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/Domicilio.html" title="class in Modelo"><span class="typeNameLink">Domicilio</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Domicilio.html#%3Cinit%3E(java.lang.String,Interfaces.IContratacion)">Domicilio(String, IContratacion)</a></span> - Constructor for class Modelo.<a href="Modelo/Domicilio.html" title="class in Modelo">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Factory/DomicilioFactory.html" title="class in Factory"><span class="typeNameLink">DomicilioFactory</span></a> - Class in <a href="Factory/package-summary.html">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Factory/DomicilioFactory.html#%3Cinit%3E()">DomicilioFactory()</a></span> - Constructor for class Factory.<a href="Factory/DomicilioFactory.html" title="class in Factory">DomicilioFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Excepciones/DomicilioRepetidoException.html" title="class in Excepciones"><span class="typeNameLink">DomicilioRepetidoException</span></a> - Exception in <a href="Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Excepciones/DomicilioRepetidoException.html#%3Cinit%3E(java.lang.String,java.lang.String)">DomicilioRepetidoException(String, String)</a></span> - Constructor for exception Excepciones.<a href="Excepciones/DomicilioRepetidoException.html" title="class in Excepciones">DomicilioRepetidoException</a></dt>
<dd>
<div class="block">Constructor de la interrupción con dos argumentos
 Mensaje y dirección repetida.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#domicilios">domicilios</a></span> - Variable in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Modelo/Empresa.html" title="class in Modelo"><span class="typeNameLink">Empresa</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorContratacion.html#encapsulado">encapsulado</a></span> - Variable in class Decorator.<a href="Decorator/DecoratorContratacion.html" title="class in Decorator">DecoratorContratacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Excepciones/package-summary.html">Excepciones</a> - package Excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Factory/package-summary.html">Factory</a> - package Factory</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Contratacion.html#factura">factura</a></span> - Variable in class Modelo.<a href="Modelo/Contratacion.html" title="class in Modelo">Contratacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Domicilio.html#getContrato()">getContrato()</a></span> - Method in class Modelo.<a href="Modelo/Domicilio.html" title="class in Modelo">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorCelular.html#getCosto()">getCosto()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorCelular.html" title="class in Decorator">DecoratorCelular</a></dt>
<dd>
<div class="block">El método getCosto() de esta clase implementa el método abstracto 
 en este caso no devuelve el valor 300.</div>
</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorContratacion.html#getCosto()">getCosto()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorContratacion.html" title="class in Decorator">DecoratorContratacion</a></dt>
<dd>
<div class="block">El método abstracto getCosto() de esta clas da cuerpo a la declaración
 prevista por la interfase.</div>
</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorTelFijo.html#getCosto()">getCosto()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorTelFijo.html" title="class in Decorator">DecoratorTelFijo</a></dt>
<dd>
<div class="block">El método getCosto() de esta clase implementa el método abstracto 
 en este caso no devuelve el valor 200.</div>
</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorTv.html#getCosto()">getCosto()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorTv.html" title="class in Decorator">DecoratorTv</a></dt>
<dd>
<div class="block">El método getCosto() de esta clase implementa el método abstracto 
 en este caso no devuelve el valor 250.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaces/IContratacion.html#getCosto()">getCosto()</a></span> - Method in interface Interfaces.<a href="Interfaces/IContratacion.html" title="interface in Interfaces">IContratacion</a></dt>
<dd>
<div class="block">El método getCosto() es abstracto, su implementación debe devolver un double con
 el precio del servicio contratado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Contratacion.html#getCosto()">getCosto()</a></span> - Method in class Modelo.<a href="Modelo/Contratacion.html" title="class in Modelo">Contratacion</a></dt>
<dd>
<div class="block">El método abstracto getCosto() de esta clas da cuerpo a la declaración
 prevista por la interfase.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getCosto()">getCosto()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>
<div class="block">Este metodo permite calcular el costo base total que debera pagar un Titular.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getCostoFinal()">getCostoFinal()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularFisico.html#getCostoFinal()">getCostoFinal()</a></span> - Method in class Modelo.<a href="Modelo/TitularFisico.html" title="class in Modelo">TitularFisico</a></dt>
<dd>
<div class="block">Este metodo permite calcular el costo final de la factura de un titular fisico.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularJuridico.html#getCostoFinal()">getCostoFinal()</a></span> - Method in class Modelo.<a href="Modelo/TitularJuridico.html" title="class in Modelo">TitularJuridico</a></dt>
<dd>
<div class="block">Este metodo permite calcular el costo final de la factura de un titular juridico.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Domicilio.html#getDireccion()">getDireccion()</a></span> - Method in class Modelo.<a href="Modelo/Domicilio.html" title="class in Modelo">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Excepciones/DomicilioRepetidoException.html#getDirecDuplicada()">getDirecDuplicada()</a></span> - Method in exception Excepciones.<a href="Excepciones/DomicilioRepetidoException.html" title="class in Excepciones">DomicilioRepetidoException</a></dt>
<dd>
<div class="block">El método devuelve la dirección repetida.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getDni()">getDni()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Factory/DomicilioFactory.html#getDomicilio(java.lang.String,java.lang.String,boolean,boolean,boolean)">getDomicilio(String, String, boolean, boolean, boolean)</a></span> - Static method in class Factory.<a href="Factory/DomicilioFactory.html" title="class in Factory">DomicilioFactory</a></dt>
<dd>
<div class="block">Este metodo estatico permite crear un nuevo domicilio con su respectivo contrato.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getDomicilios()">getDomicilios()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorCelular.html#getFactura()">getFactura()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorCelular.html" title="class in Decorator">DecoratorCelular</a></dt>
<dd>
<div class="block">El método getFactura() de esta clase implememta el método abstracto
 la idea es que nos devuelva un String : ' + Celular'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorContratacion.html#getFactura()">getFactura()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorContratacion.html" title="class in Decorator">DecoratorContratacion</a></dt>
<dd>
<div class="block">El método abstracto getFactura de esta clase da cuerpo a la declaración
 provista por la interfase.</div>
</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorTelFijo.html#getFactura()">getFactura()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorTelFijo.html" title="class in Decorator">DecoratorTelFijo</a></dt>
<dd>
<div class="block">El método getFactura() de esta clase implememta el método abstracto
 la idea es que nos devuelva un String : ' + Telefono Fijo'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Decorator/DecoratorTv.html#getFactura()">getFactura()</a></span> - Method in class Decorator.<a href="Decorator/DecoratorTv.html" title="class in Decorator">DecoratorTv</a></dt>
<dd>
<div class="block">El método getFactura() de esta clase implememta el método abstracto
 la idea es que nos devuelva un String : ' + TV-Cable'.</div>
</dd>
<dt><span class="memberNameLink"><a href="Interfaces/IContratacion.html#getFactura()">getFactura()</a></span> - Method in interface Interfaces.<a href="Interfaces/IContratacion.html" title="interface in Interfaces">IContratacion</a></dt>
<dd>
<div class="block">El método getFactura() es abstracto, su implementación debe devolver un String que 
 representa la factura del servicio contratado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Contratacion.html#getFactura()">getFactura()</a></span> - Method in class Modelo.<a href="Modelo/Contratacion.html" title="class in Modelo">Contratacion</a></dt>
<dd>
<div class="block">El método abstracto getFactura de esta clase da cuerpo a la declaración
 provista por la interfase.</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Empresa.html#getInstance()">getInstance()</a></span> - Static method in class Modelo.<a href="Modelo/Empresa.html" title="class in Modelo">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getNombre()">getNombre()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getNroIdentacion()">getNroIdentacion()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getTipo()">getTipo()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularFisico.html#getTipo()">getTipo()</a></span> - Method in class Modelo.<a href="Modelo/TitularFisico.html" title="class in Modelo">TitularFisico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularJuridico.html#getTipo()">getTipo()</a></span> - Method in class Modelo.<a href="Modelo/TitularJuridico.html" title="class in Modelo">TitularJuridico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#getTipoDePago()">getTipoDePago()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Empresa.html#getTitualares()">getTitualares()</a></span> - Method in class Modelo.<a href="Modelo/Empresa.html" title="class in Modelo">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Factory/TitularFactory.html#getTitular(java.lang.String,java.lang.String,int,java.lang.String)">getTitular(String, String, int, String)</a></span> - Static method in class Factory.<a href="Factory/TitularFactory.html" title="class in Factory">TitularFactory</a></dt>
<dd>
<div class="block">Este metodo estatico permite crear un nuevo titular.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Interfaces/IContratacion.html" title="interface in Interfaces"><span class="typeNameLink">IContratacion</span></a> - Interface in <a href="Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#imprimirFactura()">imprimirFactura()</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interfaces/package-summary.html">Interfaces</a> - package Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/Internet100.html" title="class in Modelo"><span class="typeNameLink">Internet100</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Internet100.html#%3Cinit%3E()">Internet100()</a></span> - Constructor for class Modelo.<a href="Modelo/Internet100.html" title="class in Modelo">Internet100</a></dt>
<dd>
<div class="block">El constructor asigna los valores a las variables previstas en
 la clase Contratación (factura= 'Internet 100' y costo = 850.</div>
</dd>
<dt><a href="Modelo/Internet500.html" title="class in Modelo"><span class="typeNameLink">Internet500</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Internet500.html#%3Cinit%3E()">Internet500()</a></span> - Constructor for class Modelo.<a href="Modelo/Internet500.html" title="class in Modelo">Internet500</a></dt>
<dd>
<div class="block">El constructor asigna los valores a las variables previstas en
 la clase Contratación (factura= 'Internet 500' y costo = 1000.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Modelo/package-summary.html">Modelo</a> - package Modelo</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#nombre">nombre</a></span> - Variable in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#nroIdentacion">nroIdentacion</a></span> - Variable in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#setTipoDePago(java.lang.String)">setTipoDePago(String)</a></span> - Method in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>
<div class="block">Este metodo cambia el tipo de pago del titular.<br>
 
 <b>pre:</b> El titular existe (no es null).</div>
</dd>
<dt><span class="memberNameLink"><a href="Modelo/Empresa.html#solicitaDuplicado(int)">solicitaDuplicado(int)</a></span> - Method in class Modelo.<a href="Modelo/Empresa.html" title="class in Modelo">Empresa</a></dt>
<dd>
<div class="block">Este metodo permite solicitar un duplicado de un titular por medio del metodo clone().</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#tipoDePago">tipoDePago</a></span> - Variable in class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/Titular.html" title="class in Modelo"><span class="typeNameLink">Titular</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Titular.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Titular(String, int, String)</a></span> - Constructor for class Modelo.<a href="Modelo/Titular.html" title="class in Modelo">Titular</a></dt>
<dd>
<div class="block">Crea un titular asignando los siguientes atributos:</div>
</dd>
<dt><a href="Factory/TitularFactory.html" title="class in Factory"><span class="typeNameLink">TitularFactory</span></a> - Class in <a href="Factory/package-summary.html">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Factory/TitularFactory.html#%3Cinit%3E()">TitularFactory()</a></span> - Constructor for class Factory.<a href="Factory/TitularFactory.html" title="class in Factory">TitularFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/TitularFisico.html" title="class in Modelo"><span class="typeNameLink">TitularFisico</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularFisico.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">TitularFisico(String, int, String)</a></span> - Constructor for class Modelo.<a href="Modelo/TitularFisico.html" title="class in Modelo">TitularFisico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Modelo/TitularJuridico.html" title="class in Modelo"><span class="typeNameLink">TitularJuridico</span></a> - Class in <a href="Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/TitularJuridico.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">TitularJuridico(String, int, String)</a></span> - Constructor for class Modelo.<a href="Modelo/TitularJuridico.html" title="class in Modelo">TitularJuridico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Modelo/Domicilio.html#toString()">toString()</a></span> - Method in class Modelo.<a href="Modelo/Domicilio.html" title="class in Modelo">Domicilio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
