<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun May 16 11:47:22 ART 2021 -->
<title>Uses of Class personas.Paciente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: module: tpg, package: personas, class: Paciente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paciente.html" title="class in personas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class personas.Paciente" class="title">Uses of Class<br>personas.Paciente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#infraestructura">infraestructura</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#personas">personas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="infraestructura">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../../infraestructura/package-summary.html">infraestructura</a></h2>
<div class="caption"><span>Methods in <a href="../../infraestructura/package-summary.html">infraestructura</a> that return <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../../infraestructura/Factura.html#getPaciente()">getPaciente</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../infraestructura/package-summary.html">infraestructura</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../infraestructura/Factura.html#%3Cinit%3E(int,java.util.GregorianCalendar,personas.Paciente)">Factura</a></span>&#8203;(int&nbsp;nroFactura,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha,
 <a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Paciente.html" title="class in personas">Paciente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacienteFactory.</span><code><span class="member-name-link"><a href="../../modelo/PacienteFactory.html#getPaciente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getPaciente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dNI,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ciudad,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domicilio,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rangoEtario)</code></div>
<div class="col-last even-row-color">
<div class="block"><b> Pre: El paciente debe tener DNI y rango etario.</b>
 <b> Post: Crea un nuevo paciente.</b>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Paciente.html" title="class in personas">Paciente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#getPatio()">getPatio</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#atenderPaciente(personas.Paciente)">atenderPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">
<div class="block">Se quita a los pacientes del patio o sala de espera, y los introduce dentro de la lista de atencion.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#derivarPaciente(personas.Paciente)">derivarPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deriva al paciente a el patio o sala de espera de acuerdo a su prioridad
 <b> Pre: El parametro paciente debe ser distinto de null.</b>
 <b> Post: Se agrega al paciente al patio o sala de espera segun corresponda.</b></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#egreso(personas.Paciente,infraestructura.Factura)">egreso</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente,
 <a href="../../infraestructura/Factura.html" title="class in infraestructura">Factura</a>&nbsp;factura)</code></div>
<div class="col-last even-row-color">
<div class="block">Se toma al primer paciente de la lista de atencion, y se le confecciona la factura correspondiente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#ingresoPaciente(personas.Paciente)">ingresoPaciente</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Da de alta a un paciente si no esta dentro de la Base de Datos de la clinica, luego lo deriva al patio o sala de espera de acuerdo a su prioridad.<br>
 <b> Pre: El parametro paciente debe ser distinto de null</b>
 <b> Post : Se  ingresa el paciente a la clinica.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="personas">
<h2>Uses of <a href="../Paciente.html" title="class in personas">Paciente</a> in <a href="../package-summary.html">personas</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">personas</a> with parameters of type <a href="../Paciente.html" title="class in personas">Paciente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Paciente.</span><code><span class="member-name-link"><a href="../Paciente.html#prioridad(personas.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in personas">Paciente</a>&nbsp;paciente)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve la prioridad que tiene este paciente con respecto al que puede haber dentro de la sala de espera.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
