<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 27 11:58:56 ART 2020 -->
<title>Uses of Class servicios.Domicilio (Codigo_A 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-27">
<meta name="description" content="use: package: servicios, class: Domicilio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Domicilio.html" title="class in servicios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class servicios.Domicilio" class="title">Uses of Class<br>servicios.Domicilio</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Domicilio.html" title="class in servicios">Domicilio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#agregado">agregado</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#interfaces">interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#modelo">modelo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#servicios">servicios</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="agregado">
<!--   -->
</a>
<h2>Uses of <a href="../Domicilio.html" title="class in servicios">Domicilio</a> in <a href="../../agregado/package-summary.html">agregado</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../agregado/package-summary.html">agregado</a> that return <a href="../Domicilio.html" title="class in servicios">Domicilio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Domicilio.html" title="class in servicios">Domicilio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Celular.</span><code><span class="memberNameLink"><a href="../../agregado/Celular.html#getDomicilio()">getDomicilio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Domicilio.html" title="class in servicios">Domicilio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecoratorAgregado.</span><code><span class="memberNameLink"><a href="../../agregado/DecoratorAgregado.html#getDomicilio()">getDomicilio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Domicilio.html" title="class in servicios">Domicilio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Telefono.</span><code><span class="memberNameLink"><a href="../../agregado/Telefono.html#getDomicilio()">getDomicilio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Domicilio.html" title="class in servicios">Domicilio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TV_Cable.</span><code><span class="memberNameLink"><a href="../../agregado/TV_Cable.html#getDomicilio()">getDomicilio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../agregado/package-summary.html">agregado</a> with parameters of type <a href="../Domicilio.html" title="class in servicios">Domicilio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContratableFactory.</span><code><span class="memberNameLink"><a href="../../agregado/ContratableFactory.html#nuevoServicio(java.lang.String,int,int,int,servicios.Domicilio)">nuevoServicio</a></span>&#8203;(java.lang.String&nbsp;internet,
int&nbsp;cantCel,
int&nbsp;cantTel,
int&nbsp;cantTV,
<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio)</code></th>
<td class="colLast">
<div class="block">Metodo para crear un nuevo Servicio<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="interfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Domicilio.html" title="class in servicios">Domicilio</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../Domicilio.html" title="class in servicios">Domicilio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Domicilio.html" title="class in servicios">Domicilio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">I_Contratable.</span><code><span class="memberNameLink"><a href="../../interfaces/I_Contratable.html#getDomicilio()">getDomicilio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="modelo">
<!--   -->
</a>
<h2>Uses of <a href="../Domicilio.html" title="class in servicios">Domicilio</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../Domicilio.html" title="class in servicios">Domicilio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../modelo/Sistema.html#agregarServicio(java.lang.String,java.lang.String,int,int,int,servicios.Domicilio)">agregarServicio</a></span>&#8203;(java.lang.String&nbsp;persona,
java.lang.String&nbsp;internet,
int&nbsp;cantCel,
int&nbsp;cantTel,
int&nbsp;cantTV,
<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio)</code></th>
<td class="colLast">
<div class="block">Agrega un servicio nuevo a la lista de contrataciones de factura<br>
 <b>Pre: </b>La persona debe ser distinto de cadena vacia y debe existir;Las cantidades como cantCel,cantTel,cantTv deben ser mayor o igual que cero; El domicilio no debe ser repetido<br>
 <b>Post: </b>Se agrega un servicio mas a la lista de contrataciones<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="servicios">
<!--   -->
</a>
<h2>Uses of <a href="../Domicilio.html" title="class in servicios">Domicilio</a> in <a href="../package-summary.html">servicios</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Domicilio.html" title="class in servicios">Domicilio</a> in <a href="../package-summary.html">servicios</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DomicilioCasa.html" title="class in servicios">DomicilioCasa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DomicilioDepto.html" title="class in servicios">DomicilioDepto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">servicios</a> that return <a href="../Domicilio.html" title="class in servicios">Domicilio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Domicilio.html" title="class in servicios">Domicilio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../Servicio.html#getDomicilio()">getDomicilio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">servicios</a> with parameters of type <a href="../Domicilio.html" title="class in servicios">Domicilio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Internet100.html#%3Cinit%3E(servicios.Domicilio)">Internet100</a></span>&#8203;(<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio)</code></th>
<td class="colLast">
<div class="block">Constuctor para un Servicio de tipo Internet100 <br>
 <b>Pre: </b>El parametro Domicilio debe ser distinto de null.<br>
 <b>Post: </b>Crea un nuevo objeto Servicio.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Internet100.html#%3Cinit%3E(servicios.Domicilio,int)">Internet100</a></span>&#8203;(<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio,
int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Internet500.html#%3Cinit%3E(servicios.Domicilio)">Internet500</a></span>&#8203;(<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio)</code></th>
<td class="colLast">
<div class="block">Constuctor para un Servicio de tipo Internet500 <br>
 <b>Pre: </b>El parametro Domicilio debe ser distinto de null.<br>
 <b>Post: </b>Crea un nuevo objeto Servicio.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Internet500.html#%3Cinit%3E(servicios.Domicilio,int)">Internet500</a></span>&#8203;(<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio,
int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Servicio.html#%3Cinit%3E(servicios.Domicilio)">Servicio</a></span>&#8203;(<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio)</code></th>
<td class="colLast">
<div class="block">Constructor de un servicio<br>
 <b>Pre: </b>El parametro Domicilio debe ser distinto de null.<br>
 <b>Post: </b>Crea un nuevo objeto Servicio.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Servicio.html#%3Cinit%3E(servicios.Domicilio,int)">Servicio</a></span>&#8203;(<a href="../Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio,
int&nbsp;servicioID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Domicilio.html" title="class in servicios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
