<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 27 11:58:56 ART 2020 -->
<title>Uses of Interface interfaces.I_Pago (Codigo_A 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-27">
<meta name="description" content="use: package: interfaces, interface: I_Pago">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../I_Pago.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface interfaces.I_Pago" class="title">Uses of Interface<br>interfaces.I_Pago</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mediospagos">mediospagos</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#modelo">modelo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#personas">personas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#servicios">servicios</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="mediospagos">
<!--   -->
</a>
<h2>Uses of <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a> in <a href="../../mediospagos/package-summary.html">mediospagos</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../mediospagos/package-summary.html">mediospagos</a> that implement <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mediospagos/PagoCheque.html" title="class in mediospagos">PagoCheque</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mediospagos/PagoEfectivo.html" title="class in mediospagos">PagoEfectivo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mediospagos/PagoTarjeta.html" title="class in mediospagos">PagoTarjeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="modelo">
<!--   -->
</a>
<h2>Uses of <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../modelo/Sistema.html#abonar(java.lang.String,interfaces.I_Pago)">abonar</a></span>&#8203;(java.lang.String&nbsp;nombrePersona,
<a href="../I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Metodo para abonar el total seg�n el medio de pago
 <b>Pre: </b> El parametro nombrePersona debe ser distinto de null o cadena vacia;El parametro tipo debe ser distinto de null y debe existir<br>
 <b>Post: </b> Devuelve el valor del total calculado con el porcentaje aplicado<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="personas">
<!--   -->
</a>
<h2>Uses of <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a> in <a href="../../personas/package-summary.html">personas</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../personas/package-summary.html">personas</a> with parameters of type <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Fisica.</span><code><span class="memberNameLink"><a href="../../personas/Fisica.html#aplicarPorcentaje(interfaces.I_Pago,double)">aplicarPorcentaje</a></span>&#8203;(<a href="../I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo,
double&nbsp;total)</code></th>
<td class="colLast">
<div class="block">Realiza el calculo del total a abonar la persona fisica aplicando el tipo de pago correspondiente(DOUBLE DISPATCH)<br>
<b>Pre: </b> tipo debe ser distinto de null y el total debe ser positivo <br>
 <b>Post: </b> sera calculado el total aplicando el tipo de pago</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Juridica.</span><code><span class="memberNameLink"><a href="../../personas/Juridica.html#aplicarPorcentaje(interfaces.I_Pago,double)">aplicarPorcentaje</a></span>&#8203;(<a href="../I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo,
double&nbsp;total)</code></th>
<td class="colLast">
<div class="block">Realiza el calculo del total a abonar la persona juridica aplicando el tipo de pago correspondiente(DOUBLE DISPATCH)<br>
<b>Pre: </b> tipo debe ser distinto de null y el total debe ser positivo <br>
 <b>Post: </b> sera calculado el total aplicando el tipo de pago</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../personas/Persona.html#aplicarPorcentaje(interfaces.I_Pago,double)">aplicarPorcentaje</a></span>&#8203;(<a href="../I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo,
double&nbsp;total)</code></th>
<td class="colLast">
<div class="block">Realiza el calculo del total a abonar aplicando el tipo de pago correspondiente<br>
<b>Pre: </b> tipo debe ser distinto de null y el total debe ser positivo <br>
 <b>Post: </b> sera calculado el total aplicando el tipo de pago</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="servicios">
<!--   -->
</a>
<h2>Uses of <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a> in <a href="../../servicios/package-summary.html">servicios</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../servicios/package-summary.html">servicios</a> with parameters of type <a href="../I_Pago.html" title="interface in interfaces">I_Pago</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../servicios/Factura.html#precioFinal(personas.Persona,interfaces.I_Pago)">precioFinal</a></span>&#8203;(<a href="../../personas/Persona.html" title="class in personas">Persona</a>&nbsp;persona,
<a href="../I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Calcula el precio total a abonar aplicando el medio de pago
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../I_Pago.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
