<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 27 11:58:56 ART 2020 -->
<title>Factura (Codigo_A 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-27">
<meta name="description" content="declaration: package: servicios, class: Factura">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servicios</a></div>
<h1 title="Class Factura" class="title">Class Factura</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">servicios.Factura</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Factura</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taller1
 <br>
Clase que representa una Factura</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(personas.Persona)">Factura</a></span>&#8203;(<a href="../personas/Persona.html" title="class in personas">Persona</a>&nbsp;persona)</code></th>
<td class="colLast">
<div class="block">Constructor con un parametro de persona para setear la persona, inicializar la lista de Contrataciones e inicializar en cero totalSinP y totalConP
 <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaPrecio()">actualizaPrecio</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualiza el precio del plan de internet + Servicios de una factura antes de abonar.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscaContratacion(java.lang.String)">buscaContratacion</a></span>&#8203;(java.lang.String&nbsp;domicilioPersona)</code></th>
<td class="colLast">
<div class="block">Busca una linea contratacion de acuerdo al domicilio ingresado
 <b>Pre: </b> El parametro domicilio tiene que exisitr y distinto de null o cadena vacia <br>
 <b>Post: </b> Encuentra la posicion de la linea de contratacion<br></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de clonacion de factura</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaContratacion(int)">eliminaContratacion</a></span>&#8203;(int&nbsp;posicion)</code></th>
<td class="colLast">
<div class="block">Elimina o da de baja un servicio 
 <b>Pre: </b> El parametro posicion debe ser numero positivo y debe existir<br>
 <b>Post: </b> Se elimina una linea de contratacion de la factura<br></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaContrataciones()">getListaContrataciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../personas/Persona.html" title="class in personas">Persona</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersona()">getPersona</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalConP()">getTotalConP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSinP()">getTotalSinP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarContrataciones()">listarContrataciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaContratacion(int,java.lang.String,java.lang.String)">modificaContratacion</a></span>&#8203;(int&nbsp;pos,
java.lang.String&nbsp;accion,
java.lang.String&nbsp;servicio)</code></th>
<td class="colLast">
<div class="block">Cambia o quitar algun servicio o agregado
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nuevaContratacion(interfaces.I_Contratable)">nuevaContratacion</a></span>&#8203;(<a href="../interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a>&nbsp;iContratable)</code></th>
<td class="colLast">
<div class="block">Agrega una nueva linea de contratacion a la factura
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precioFinal(personas.Persona,interfaces.I_Pago)">precioFinal</a></span>&#8203;(<a href="../personas/Persona.html" title="class in personas">Persona</a>&nbsp;persona,
<a href="../interfaces/I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Calcula el precio total a abonar aplicando el medio de pago
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(personas.Persona)">Factura</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Factura</span>&#8203;(<span class="arguments"><a href="../personas/Persona.html" title="class in personas">Persona</a>&nbsp;persona)</span></div>
<div class="block">Constructor con un parametro de persona para setear la persona, inicializar la lista de Contrataciones e inicializar en cero totalSinP y totalConP
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - : Parametro de tipo Persona que representa al titular o abonado de la factura</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPersona()">getPersona</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../personas/Persona.html" title="class in personas">Persona</a></span>&nbsp;<span class="memberName">getPersona</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el cliente de la factura</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalSinP()">getTotalSinP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTotalSinP</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el Total de la Factura sin impuestos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalConP()">getTotalConP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTotalConP</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el total de la Factura con Impuestos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaContrataciones()">getListaContrataciones</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a>&gt;</span>&nbsp;<span class="memberName">getListaContrataciones</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de servicios contratados.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nuevaContratacion(interfaces.I_Contratable)">nuevaContratacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nuevaContratacion</span>&#8203;(<span class="arguments"><a href="../interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a>&nbsp;iContratable)</span></div>
<div class="block">Agrega una nueva linea de contratacion a la factura
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iContratable</code> - : Parametro que sera agregado a nuestra factura</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscaContratacion(java.lang.String)">buscaContratacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">buscaContratacion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;domicilioPersona)</span></div>
<div class="block">Busca una linea contratacion de acuerdo al domicilio ingresado
 <b>Pre: </b> El parametro domicilio tiene que exisitr y distinto de null o cadena vacia <br>
 <b>Post: </b> Encuentra la posicion de la linea de contratacion<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domicilioPersona</code> - : Parametro que se usa para buscar la linea de contratacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el valor de tipo int la posicion de la linea de contratacion buscada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificaContratacion(int,java.lang.String,java.lang.String)">modificaContratacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modificaContratacion</span>&#8203;(<span class="arguments">int&nbsp;pos,
java.lang.String&nbsp;accion,
java.lang.String&nbsp;servicio)</span></div>
<div class="block">Cambia o quitar algun servicio o agregado
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - : Parametro de tipo int que representa el ID de la linea de contratacion</dd>
<dd><code>accion</code> - : Parametro de tipo String que representa la accion tales como modificar o quitar</dd>
<dd><code>servicio</code> - : Parametro de tipo String que representa el servicio a modificar o quitar algun agregado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminaContratacion(int)">eliminaContratacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eliminaContratacion</span>&#8203;(<span class="arguments">int&nbsp;posicion)</span></div>
<div class="block">Elimina o da de baja un servicio 
 <b>Pre: </b> El parametro posicion debe ser numero positivo y debe existir<br>
 <b>Post: </b> Se elimina una linea de contratacion de la factura<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicion</code> - : Parametro de tipo int que representa la posicion de dicha linea de contratacion dentro de la lista de contrataciones.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="precioFinal(personas.Persona,interfaces.I_Pago)">precioFinal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">precioFinal</span>&#8203;(<span class="arguments"><a href="../personas/Persona.html" title="class in personas">Persona</a>&nbsp;persona,
<a href="../interfaces/I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo)</span></div>
<div class="block">Calcula el precio total a abonar aplicando el medio de pago
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - : Parametro de tipo Persona que representa al abonado de la factura</dd>
<dd><code>tipo</code> - : Parametro de tipo I_Pago que representa el medio de pago</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">clone</span>()
                       throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Metodo de clonacion de factura</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un clon de factura</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - : se lanza cuando no es posible clonar la factura</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarContrataciones()">listarContrataciones</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listarContrataciones</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve toda la informacion detallada de la lista de contrataciones</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actualizaPrecio()">actualizaPrecio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actualizaPrecio</span>()</div>
<div class="block">Actualiza el precio del plan de internet + Servicios de una factura antes de abonar.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
