<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 27 08:44:36 ART 2020 -->
<title>Uses of Interface Interfaces.IContratacion (Codigo_B 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-27">
<meta name="description" content="use: package: Interfaces, interface: IContratacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IContratacion.html" title="interface in Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Interfaces.IContratacion" class="title">Uses of Interface<br>Interfaces.IContratacion</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Decorator">Decorator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Modelo">Modelo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Decorator">
<!--   -->
</a>
<h2>Uses of <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a> in <a href="../../Decorator/package-summary.html">Decorator</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../Decorator/package-summary.html">Decorator</a> that implement <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorCelular.html" title="class in Decorator">DecoratorCelular</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorContratacion.html" title="class in Decorator">DecoratorContratacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorTelFijo.html" title="class in Decorator">DecoratorTelFijo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorTv.html" title="class in Decorator">DecoratorTv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Decorator/package-summary.html">Decorator</a> declared as <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecoratorContratacion.</span><code><span class="memberNameLink"><a href="../../Decorator/DecoratorContratacion.html#encapsulado">encapsulado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Decorator/package-summary.html">Decorator</a> with parameters of type <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorCelular.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorCelular</a></span>&#8203;(<a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a>&nbsp;encapsulado)</code></th>
<td class="colLast">
<div class="block">El constructor DecoratorContratación envia una instancia de la
 Interfase IContatatación a la clase abstracta como una forma de dar
 referencia para la implementación de los métodos reales.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorContratacion.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorContratacion</a></span>&#8203;(<a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a>&nbsp;encapsulado)</code></th>
<td class="colLast">
<div class="block">El constructor DecoratorContratación incorpora una instancia de la
 Interfase IContatatación para luego dar cuerpo (abstracto) a los métodos 
 de dicha interfase.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorTelFijo.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorTelFijo</a></span>&#8203;(<a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a>&nbsp;encapsulado)</code></th>
<td class="colLast">
<div class="block">El constructor DecoratorContratación envia una instancia de la
 Interfase IContatatación a la clase abstracta como una forma de dar
 referencia para la implementación de los métodos reales.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/DecoratorTv.html#%3Cinit%3E(Interfaces.IContratacion)">DecoratorTv</a></span>&#8203;(<a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a>&nbsp;encapsulado)</code></th>
<td class="colLast">
<div class="block">El constructor DecoratorContratación envia una instancia de la
 Interfase IContatatación a la clase abstracta como una forma de dar
 referencia para la implementación de los métodos reales.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Modelo">
<!--   -->
</a>
<h2>Uses of <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a> in <a href="../../Modelo/package-summary.html">Modelo</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../Modelo/package-summary.html">Modelo</a> that implement <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Modelo/Contratacion.html" title="class in Modelo">Contratacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Modelo/Internet100.html" title="class in Modelo">Internet100</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Modelo/Internet500.html" title="class in Modelo">Internet500</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Modelo/package-summary.html">Modelo</a> that return <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Domicilio.</span><code><span class="memberNameLink"><a href="../../Modelo/Domicilio.html#getContrato()">getContrato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Modelo/package-summary.html">Modelo</a> with parameters of type <a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Modelo/Domicilio.html#%3Cinit%3E(java.lang.String,Interfaces.IContratacion)">Domicilio</a></span>&#8203;(java.lang.String&nbsp;direccion,
<a href="../IContratacion.html" title="interface in Interfaces">IContratacion</a>&nbsp;contrato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IContratacion.html" title="interface in Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
