<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../modelo/Factura.html#calculaTotal()">calculaTotal()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>
<div class="block">Se calcula el total a abonar por las prestaciones tomadas.<br>
<b>Post: </b> Se guarda en la variable total la suma de los subtotales de cada prestación.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMenu.html#cerrar()">cerrar()</a></span> - Method in interface vista.<a href="../vista/IVistaMenu.html" title="interface in vista">IVistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Menu.html#cerrar()">cerrar()</a></span> - Method in class vista.<a href="../vista/Ventana_Menu.html" title="class in vista">Ventana_Menu</a></dt>
<dd>
<div class="block">Método sin parámetro que se encargá de setear el Visible en false para que no se vea la pantalla al cerrar la ventana</div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#cerrarInput()">cerrarInput()</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Método que permite cerrar un archivo abierto previamente para su lectura.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/Persistencia.html#cerrarInput()">cerrarInput()</a></span> - Method in class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>
<div class="block">Método que permite cerrar un archivo abierto previamente para su lectura.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#cerrarOutput()">cerrarOutput()</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Método que permite cerrar un archivo abierto previamente para su escritura.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/Persistencia.html#cerrarOutput()">cerrarOutput()</a></span> - Method in class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>
<div class="block">Método que permite cerrar un archivo abierto previamente para su escritura.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#changeDay(java.lang.String)">changeDay(String)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Clinica.html" title="class in modelo"><span class="type-name-link">Clinica</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>
<div class="block">Se compara la factura actual con otra por su fecha y, en el caso de que coincidan, por su número de factura.<br></div>
</dd>
<dt><a href="../modelo/Compartida.html" title="class in modelo"><span class="type-name-link">Compartida</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Compartida.html#%3Cinit%3E(java.lang.String)">Compartida(String)</a></span> - Constructor for class modelo.<a href="../modelo/Compartida.html" title="class in modelo">Compartida</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear la habitacion compartida.</div>
</dd>
<dt><a href="../modelo/ConsultaMedica.html" title="class in modelo"><span class="type-name-link">ConsultaMedica</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/ConsultaMedica.html#%3Cinit%3E(int,decorators.IMedico)">ConsultaMedica(int, IMedico)</a></span> - Constructor for class modelo.<a href="../modelo/ConsultaMedica.html" title="class in modelo">ConsultaMedica</a></dt>
<dd>
<div class="block">Constructor con dos parametros para setear la cantidad de consultas y el médico que las atendió.<br>
 <b> Pre: </b> El parámetro cantidad debe ser entero positivo.</div>
</dd>
<dt><a href="../controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador_Facturacion.html" title="class in controlador"><span class="type-name-link">Controlador_Facturacion</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Facturacion.html#%3Cinit%3E()">Controlador_Facturacion()</a></span> - Constructor for class controlador.<a href="../controlador/Controlador_Facturacion.html" title="class in controlador">Controlador_Facturacion</a></dt>
<dd>
<div class="block">Constructor sin parametros, al momento de crear el controlador crea la ventana<br></div>
</dd>
<dt><a href="../controlador/Controlador_Medicos.html" title="class in controlador"><span class="type-name-link">Controlador_Medicos</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Medicos.html#%3Cinit%3E()">Controlador_Medicos()</a></span> - Constructor for class controlador.<a href="../controlador/Controlador_Medicos.html" title="class in controlador">Controlador_Medicos</a></dt>
<dd>
<div class="block">Constructor sin parametros, al momento de crear el controlador crea la ventana<br></div>
</dd>
<dt><a href="../controlador/Controlador_Menu.html" title="class in controlador"><span class="type-name-link">Controlador_Menu</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Menu.html#%3Cinit%3E()">Controlador_Menu()</a></span> - Constructor for class controlador.<a href="../controlador/Controlador_Menu.html" title="class in controlador">Controlador_Menu</a></dt>
<dd>
<div class="block">Constructor sin parametros, al momento de crear el controlador crea la ventana<br></div>
</dd>
<dt><a href="../controlador/Controlador_Pacientes.html" title="class in controlador"><span class="type-name-link">Controlador_Pacientes</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Pacientes.html#%3Cinit%3E()">Controlador_Pacientes()</a></span> - Constructor for class controlador.<a href="../controlador/Controlador_Pacientes.html" title="class in controlador">Controlador_Pacientes</a></dt>
<dd>
<div class="block">Constructor sin parametros, al momento de crear el controlador crea la ventana<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
