<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../modelo/Paciente.html" title="class in modelo"><span class="type-name-link">Paciente</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Paciente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Paciente(String, String, String, String, String, String)</a></span> - Constructor for class modelo.<a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></dt>
<dd>
<div class="block">Constructor de 6 parametros donde se setean los atributos de un paciente, se usa super para llamar 
 al constructor de la clase Persona.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Paciente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)">Paciente(String, String, String, String, String, String, long)</a></span> - Constructor for class modelo.<a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></dt>
<dd>
<div class="block">Constructor de la clase con 7 parametros donde se setean los atributos de un paciente, se usa super para llamar al constructor
 de la clase Persona.<br>
 <b> Pre: </b> El dni debe ser positivo y entero, debe tener al menos 7 digitos, no se debe escribir con puntos ni comas, solo numeros.</div>
</dd>
<dt><a href="../excepciones/PacienteYaExisteException.html" title="class in excepciones"><span class="type-name-link">PacienteYaExisteException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/PacienteYaExisteException.html#%3Cinit%3E(java.lang.String)">PacienteYaExisteException(String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/PacienteYaExisteException.html" title="class in excepciones">PacienteYaExisteException</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear la excepción.</div>
</dd>
<dt><a href="../persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/Persistencia.html" title="class in persistencia"><span class="type-name-link">Persistencia</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../persistencia/Persistencia.html#%3Cinit%3E()">Persistencia()</a></span> - Constructor for class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Persona.html" title="class in modelo"><span class="type-name-link">Persona</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Persona(String, String, String, String, String, String)</a></span> - Constructor for class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Constructor de la clase, con 6 paramtros para inicializar a un objeto persona<br>
 <b> Pre: </b> El dni debe ser positivo y entero, debe tener al menos 7 digitos, no se debe escribir con puntos ni comas, solo numeros.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#popupHide()">popupHide()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#popupShow(java.awt.Container,vista.Ventana_Facturacion,boolean)">popupShow(Container, Ventana_Facturacion, boolean)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Prestacion.html" title="class in modelo"><span class="type-name-link">Prestacion</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Prestacion.html#%3Cinit%3E(int)">Prestacion(int)</a></span> - Constructor for class modelo.<a href="../modelo/Prestacion.html" title="class in modelo">Prestacion</a></dt>
<dd>
<div class="block">Constructor de un unico parametro, se incializa el atributo cantidad con la cantidad pasada por parametro<br>
 <b>Pre: </b> El parametro cantidad debe ser positivo.<br>
 <b>Post: </b> Se setea la cantidad de la prestacion<br></div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/IRangoEtario.html#prioridad(modelo.Paciente)">prioridad(Paciente)</a></span> - Method in interface modelo.<a href="../modelo/IRangoEtario.html" title="interface in modelo">IRangoEtario</a></dt>
<dd>
<div class="block">Método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Joven.html#prioridad(modelo.Paciente)">prioridad(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Joven.html" title="class in modelo">Joven</a></dt>
<dd>
<div class="block">Se sobreescribe el método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Mayor.html#prioridad(modelo.Paciente)">prioridad(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Mayor.html" title="class in modelo">Mayor</a></dt>
<dd>
<div class="block">Se sobreescribe el método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Ni%C3%B1o.html#prioridad(modelo.Paciente)">prioridad(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Ni%C3%B1o.html" title="class in modelo">Niño</a></dt>
<dd>
<div class="block">Se sobreescribe el método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Paciente.html#prioridad(modelo.Paciente)">prioridad(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/IRangoEtario.html#prioridadJoven()">prioridadJoven()</a></span> - Method in interface modelo.<a href="../modelo/IRangoEtario.html" title="interface in modelo">IRangoEtario</a></dt>
<dd>
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un joven que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Joven.html#prioridadJoven()">prioridadJoven()</a></span> - Method in class modelo.<a href="../modelo/Joven.html" title="class in modelo">Joven</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un joven que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Mayor.html#prioridadJoven()">prioridadJoven()</a></span> - Method in class modelo.<a href="../modelo/Mayor.html" title="class in modelo">Mayor</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un joven que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Ni%C3%B1o.html#prioridadJoven()">prioridadJoven()</a></span> - Method in class modelo.<a href="../modelo/Ni%C3%B1o.html" title="class in modelo">Niño</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un joven que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Paciente.html#prioridadJoven()">prioridadJoven()</a></span> - Method in class modelo.<a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/IRangoEtario.html#prioridadMayor()">prioridadMayor()</a></span> - Method in interface modelo.<a href="../modelo/IRangoEtario.html" title="interface in modelo">IRangoEtario</a></dt>
<dd>
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un mayor que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Joven.html#prioridadMayor()">prioridadMayor()</a></span> - Method in class modelo.<a href="../modelo/Joven.html" title="class in modelo">Joven</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un mayor que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Mayor.html#prioridadMayor()">prioridadMayor()</a></span> - Method in class modelo.<a href="../modelo/Mayor.html" title="class in modelo">Mayor</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un mayor que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Ni%C3%B1o.html#prioridadMayor()">prioridadMayor()</a></span> - Method in class modelo.<a href="../modelo/Ni%C3%B1o.html" title="class in modelo">Niño</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un mayor que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Paciente.html#prioridadMayor()">prioridadMayor()</a></span> - Method in class modelo.<a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/IRangoEtario.html#prioridadNi%C3%B1o()">prioridadNiño()</a></span> - Method in interface modelo.<a href="../modelo/IRangoEtario.html" title="interface in modelo">IRangoEtario</a></dt>
<dd>
<div class="block">Método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un niño que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Joven.html#prioridadNi%C3%B1o()">prioridadNiño()</a></span> - Method in class modelo.<a href="../modelo/Joven.html" title="class in modelo">Joven</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un niño que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Mayor.html#prioridadNi%C3%B1o()">prioridadNiño()</a></span> - Method in class modelo.<a href="../modelo/Mayor.html" title="class in modelo">Mayor</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un niño que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Ni%C3%B1o.html#prioridadNi%C3%B1o()">prioridadNiño()</a></span> - Method in class modelo.<a href="../modelo/Ni%C3%B1o.html" title="class in modelo">Niño</a></dt>
<dd>
<div class="block">Se sobreescribe método que decide si el paciente que ya está en la sala privada tiene prioridad de quedarse allí, contra un niño que recién ingresa a la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Paciente.html#prioridadNi%C3%B1o()">prioridadNiño()</a></span> - Method in class modelo.<a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Privada.html" title="class in modelo"><span class="type-name-link">Privada</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Privada.html#%3Cinit%3E(java.lang.String)">Privada(String)</a></span> - Constructor for class modelo.<a href="../modelo/Privada.html" title="class in modelo">Privada</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear la habitacion privada.</div>
</dd>
<dt><a href="../prueba/package-summary.html">prueba</a> - package prueba</dt>
<dd>&nbsp;</dd>
<dt><a href="../prueba/PruebaClinica.html" title="class in prueba"><span class="type-name-link">PruebaClinica</span></a> - Class in <a href="../prueba/package-summary.html">prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../prueba/PruebaClinica.html#%3Cinit%3E()">PruebaClinica()</a></span> - Constructor for class prueba.<a href="../prueba/PruebaClinica.html" title="class in prueba">PruebaClinica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
