<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#setControlsOnTop(boolean)">setControlsOnTop(boolean)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Habitacion.html#setCostoAsignacion(double)">setCostoAsignacion(double)</a></span> - Static method in class modelo.<a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Compartida.html#setCostoCompartida(double)">setCostoCompartida(double)</a></span> - Static method in class modelo.<a href="../modelo/Compartida.html" title="class in modelo">Compartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Privada.html#setCostoPrivada(double)">setCostoPrivada(double)</a></span> - Static method in class modelo.<a href="../modelo/Privada.html" title="class in modelo">Privada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/TerapiaIntensiva.html#setCostoTerapiaIntensiva(double)">setCostoTerapiaIntensiva(double)</a></span> - Static method in class modelo.<a href="../modelo/TerapiaIntensiva.html" title="class in modelo">TerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#setDate(int,int,int)">setDate(int, int, int)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#setDate(java.util.Calendar)">setDate(Calendar)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#setEnablebtnFacturar(boolean)">setEnablebtnFacturar(boolean)</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#setEnablebtnFacturar(boolean)">setEnablebtnFacturar(boolean)</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>
<div class="block">Método que habilita o deshabilita el botón de facturar.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setFacturas(java.util.TreeSet)">setFacturas(TreeSet&lt;Factura&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#setFecha(java.util.Calendar)">setFecha(Calendar)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#SetFechaFin(java.util.Calendar)">SetFechaFin(Calendar)</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#SetFechaInicio(java.util.Calendar)">SetFechaInicio(Calendar)</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Medico.html#setHonorarioBase(double)">setHonorarioBase(double)</a></span> - Static method in class modelo.<a href="../modelo/Medico.html" title="class in modelo">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setMedicos(java.util.HashMap)">setMedicos(HashMap&lt;Long, IMedico&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#setNroFactura(int)">setNroFactura(int)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#setPaciente(modelo.Paciente)">setPaciente(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#setPacientesRegistrados(java.util.HashMap)">setPacientesRegistrados(HashMap&lt;String, Paciente&gt;)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/ConsultaMedica.html#setPorcentajeExtra(double)">setPorcentajeExtra(double)</a></span> - Static method in class modelo.<a href="../modelo/ConsultaMedica.html" title="class in modelo">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#setPrestaciones(java.util.HashMap)">setPrestaciones(HashMap&lt;String, Prestacion&gt;)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#setRemoveOnDaySelection(boolean)">setRemoveOnDaySelection(boolean)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#setRendererMedico(vista.ComboBoxRendererMedico)">setRendererMedico(ComboBoxRendererMedico)</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#setRendererPaciente(vista.ComboBoxRendererPaciente)">setRendererPaciente(ComboBoxRendererPaciente)</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#setSiguienteNumero(int)">setSiguienteNumero(int)</a></span> - Static method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#setTotal(double)">setTotal(double)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/ConsultaMedica.html#setValorConsulta(double)">setValorConsulta(double)</a></span> - Static method in class modelo.<a href="../modelo/ConsultaMedica.html" title="class in modelo">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
