<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#abrirInput(java.lang.String)">abrirInput(String)</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Método que permite abrir un archivo para su lectura.<br>
 <b>Pre: </b> El parámetro debe ser distinto de null.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/Persistencia.html#abrirInput(java.lang.String)">abrirInput(String)</a></span> - Method in class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>
<div class="block">Método que permite abrir un archivo binario para su lectura.<br>
 <b>Pre: </b> El parámetro debe ser distinto de null.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/IPersistencia.html#abrirOutput(java.lang.String)">abrirOutput(String)</a></span> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Método que permite abrir un archivo para su escritura.<br>
 <b>Pre: </b> El parámetro debe ser distinto de null.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../persistencia/Persistencia.html#abrirOutput(java.lang.String)">abrirOutput(String)</a></span> - Method in class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>
<div class="block">Método que permite abrir un archivo binario para su escritura.<br>
 <b>Pre: </b> El parámetro debe ser distinto de null.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Facturacion.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/Controlador_Facturacion.html" title="class in controlador">Controlador_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Medicos.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/Controlador_Medicos.html" title="class in controlador">Controlador_Medicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Menu.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/Controlador_Menu.html" title="class in controlador">Controlador_Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controlador/Controlador_Pacientes.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/Controlador_Pacientes.html" title="class in controlador">Controlador_Pacientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#actualizar()">actualizar()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#actualizar()">actualizar()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>
<div class="block">Método que quita la información que se está mostrando en el área de las facturas y completa con la información de todas las facturas de la clínica.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#actulizarLista()">actulizarLista()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#actulizarLista()">actulizarLista()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#actulizarLista()">actulizarLista()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que actualiza la lista de Medicos</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#actulizarLista()">actulizarLista()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que actualiza la lista de Pacientes</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>
<div class="block">Se sobreescribe el método addActionListener, en el cual se le asignará un ActionListener a distintos botones.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que añade un Action Listener a cada boton de la ventana</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Menu.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana_Menu.html" title="class in vista">Ventana_Menu</a></dt>
<dd>
<div class="block">Método con un parámetro que agrega un action listener a los botones de Ambulancia, Asociados y Facturación<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que añade un Action Listener a cada boton de la ventana</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#addFactura(modelo.Factura)">addFactura(Factura)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Agrega una Factura al Treeset de facturas.<br>
 <b>Pre: </b> Parámetro tipo Factura distinto de null.<br>
 <b>Post: </b> Se agrega una factura al Treeset de facturas.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#addHabitacion(modelo.Habitacion)">addHabitacion(Habitacion)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#addMedico(decorators.IMedico)">addMedico(IMedico)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Agrega un médico al Hashmap de médicos, con su número de matrícula como clave.<br>
 <b>Pre: </b> El parametro medico debe ser distinto de null.<br>
 <b>Post: </b> Se agrega un medico mas al HashMap de médicos.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#addMonth(int)">addMonth(int)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#addPaciente(modelo.Paciente)">addPaciente(Paciente)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Módulo de ingreso de un paciente a la clínica.<br>
 <b>Pre: </b> El parametro paciente debe ser distinto de null<br>
 <b>Post: </b> Si el paciente no estaba registrado, se lo registra con su DNI.<br>
 Se agrega al paciente a la lista de espera.<br>
 Si la sala privada estaba vacía o si el paciente entrante tiene prioridad sobre el que ya estaba allí, se lo asigna a la sala privada, si no, se lo manda al patio.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#addPopupListener(java.awt.event.ActionListener)">addPopupListener(ActionListener)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#addPrestacion(java.lang.String,modelo.Prestacion)">addPrestacion(String, Prestacion)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>
<div class="block">Método para agregar una nueva prestación a la factura.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVista.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener(WindowListener)</a></span> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#addYear(int)">addYear(int)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#Atencion()">Atencion()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Módulo que retira al paciente de la espera y lo ubica en la Lista de Pacientes en Atención.<br>
 <b>Pre: </b> Debe haber al menos un paciente en la lista de espera.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
