<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../modelo/Persona.html#getApellido()">getApellido()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getApellido()">getApellido()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getApellido()">getApellido()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getApellido()">getApellido()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el apellido escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#getApellido()">getApellido()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que devuelve el apellido escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getCalendarDate()">getCalendarDate()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#getCantConsultas()">getCantConsultas()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getCantConsultas()">getCantConsultas()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad de consultas que realizó un paciente.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#getCantDias()">getCantDias()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getCantDias()">getCantDias()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>
<div class="block">Método que devuelve la cantidad de días que un paciente permaneció en una habitación.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Prestacion.html#getCantidad()">getCantidad()</a></span> - Method in class modelo.<a href="../modelo/Prestacion.html" title="class in modelo">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Persona.html#getCiudad()">getCiudad()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getCiudad()">getCiudad()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getCiudad()">getCiudad()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getCiudad()">getCiudad()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el ciudad escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#getCiudad()">getCiudad()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que devuelve el ciudad escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getContratacion()">getContratacion()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getContratacion()">getContratacion()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve la contratacio seleccionada en el grupButton de los radioButtons</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Compartida.html#getCosto(int)">getCosto(int)</a></span> - Method in class modelo.<a href="../modelo/Compartida.html" title="class in modelo">Compartida</a></dt>
<dd>
<div class="block">Modulo que devuelve el costo de una habitacion compartida segun los dias más el costo de asginación.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Habitacion.html#getCosto(int)">getCosto(int)</a></span> - Method in class modelo.<a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Privada.html#getCosto(int)">getCosto(int)</a></span> - Method in class modelo.<a href="../modelo/Privada.html" title="class in modelo">Privada</a></dt>
<dd>
<div class="block">Modulo que devuelve el costo de una habitacion privada segun los dias más el costo de asginación.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/TerapiaIntensiva.html#getCosto(int)">getCosto(int)</a></span> - Method in class modelo.<a href="../modelo/TerapiaIntensiva.html" title="class in modelo">TerapiaIntensiva</a></dt>
<dd>
<div class="block">Modulo que devuelve el costo de una habitacion de terapia intensiva segun los dias más el costo de asginación.</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Habitacion.html#getCostoasignacion()">getCostoasignacion()</a></span> - Static method in class modelo.<a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Compartida.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class modelo.<a href="../modelo/Compartida.html" title="class in modelo">Compartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Habitacion.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class modelo.<a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Privada.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class modelo.<a href="../modelo/Privada.html" title="class in modelo">Privada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/TerapiaIntensiva.html#getCostoHabitacion()">getCostoHabitacion()</a></span> - Method in class modelo.<a href="../modelo/TerapiaIntensiva.html" title="class in modelo">TerapiaIntensiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getDate()">getDate()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getDay()">getDay()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Persona.html#getDni()">getDni()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getDni()">getDni()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getDni()">getDni()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getDni()">getDni()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el dni escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#getDni()">getDni()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que devuelve el dni escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Persona.html#getDomicilio()">getDomicilio()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getDomicilio()">getDomicilio()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getDomicilio()">getDomicilio()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getDomicilio()">getDomicilio()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el domicilio escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#getDomicilio()">getDomicilio()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que devuelve el domicilio escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getEspecialidad()">getEspecialidad()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getEspecialidad()">getEspecialidad()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve la especialidad seleccionada en el grupButton de los radioButtons</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getFacturas()">getFacturas()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#getFecha()">getFecha()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#getFechaFin()">getFechaFin()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getFechaFin()">getFechaFin()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>
<div class="block">Método que devuelve la fecha final del intervalo</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#getFechaInicio()">getFechaInicio()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getFechaInicio()">getFechaInicio()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>
<div class="block">Método que devuelve la fecha inicio del intervalo</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getFormattedDate()">getFormattedDate()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Internacion.html#getHabitacion()">getHabitacion()</a></span> - Method in class modelo.<a href="../modelo/Internacion.html" title="class in modelo">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#getHabitacion()">getHabitacion()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getHabitacion()">getHabitacion()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getHabitaciones()">getHabitaciones()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorCirugia.html#getHonorario()">getHonorario()</a></span> - Method in class decorators.<a href="../decorators/DecoratorCirugia.html" title="class in decorators">DecoratorCirugia</a></dt>
<dd>
<div class="block">Devuelve el honorario del médico con un aumento del 10% por su especialidad en cirujia</div>
</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorClinica.html#getHonorario()">getHonorario()</a></span> - Method in class decorators.<a href="../decorators/DecoratorClinica.html" title="class in decorators">DecoratorClinica</a></dt>
<dd>
<div class="block">Devuelve el honorario del médico con un aumento del 5% por su especialidad en clinica</div>
</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorDoctorado.html#getHonorario()">getHonorario()</a></span> - Method in class decorators.<a href="../decorators/DecoratorDoctorado.html" title="class in decorators">DecoratorDoctorado</a></dt>
<dd>
<div class="block">Devuelve el honorario del médico con un aumento del 10% por su posgrado de Doctorado</div>
</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorMagister.html#getHonorario()">getHonorario()</a></span> - Method in class decorators.<a href="../decorators/DecoratorMagister.html" title="class in decorators">DecoratorMagister</a></dt>
<dd>
<div class="block">Devuelve el honorario del médico con un aumento del 5% por su posgrado de Magister</div>
</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorPediatria.html#getHonorario()">getHonorario()</a></span> - Method in class decorators.<a href="../decorators/DecoratorPediatria.html" title="class in decorators">DecoratorPediatria</a></dt>
<dd>
<div class="block">Devuelve el honorario del médico con un aumento del 7% por su especialidad en pediatria</div>
</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorPermanente.html#getHonorario()">getHonorario()</a></span> - Method in class decorators.<a href="../decorators/DecoratorPermanente.html" title="class in decorators">DecoratorPermanente</a></dt>
<dd>
<div class="block">Devuelve el honorario del médico con un aumento del 10% por su contratación permanente</div>
</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorResidente.html#getHonorario()">getHonorario()</a></span> - Method in class decorators.<a href="../decorators/DecoratorResidente.html" title="class in decorators">DecoratorResidente</a></dt>
<dd>
<div class="block">Devuelve el honorario del médico con un aumento del 5% por su contratación temporal</div>
</dd>
<dt><span class="member-name-link"><a href="../decorators/IMedico.html#getHonorario()">getHonorario()</a></span> - Method in interface decorators.<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Medico.html#getHonorario()">getHonorario()</a></span> - Method in class modelo.<a href="../modelo/Medico.html" title="class in modelo">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getImage()">getImage()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getInstance()">getInstance()</a></span> - Static method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Se aplicó Patrón Singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getMatricula()">getMatricula()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getMatricula()">getMatricula()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve la matricula escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/ConsultaMedica.html#getMedico()">getMedico()</a></span> - Method in class modelo.<a href="../modelo/ConsultaMedica.html" title="class in modelo">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#getMedico()">getMedico()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getMedico()">getMedico()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getMedico()">getMedico()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getMedico()">getMedico()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el medico seleccionado en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)">getMedico(String, String, String, String, String, String, String, String, String, long)</a></span> - Static method in class modelo.<a href="../modelo/MedicoFactory.html" title="class in modelo">MedicoFactory</a></dt>
<dd>
<div class="block">Metodo estático que genera una instancia de IMedico y lo decora de acuerdo a los parámetros recibidos.<br>
<b>Pre: </b> Los parámetros de tipo String deben ser distintos de null y no deben estar vacios.
nroMatricula debe ser entero positivo.<br>
<b>Post: </b> Se crea una instancia decorada de IMedico.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getMedicos()">getMedicos()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../excepciones/PacienteYaExisteException.html#getMessage()">getMessage()</a></span> - Method in exception excepciones.<a href="../excepciones/PacienteYaExisteException.html" title="class in excepciones">PacienteYaExisteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getMonth()">getMonth()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorMedico.html#getNombre()">getNombre()</a></span> - Method in class decorators.<a href="../decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/IMedico.html#getNombre()">getNombre()</a></span> - Method in interface decorators.<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Persona.html#getNombre()">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getNombre()">getNombre()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getNombre()">getNombre()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getNombre()">getNombre()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#getNombre()">getNombre()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#getNroFactura()">getNroFactura()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Paciente.html#getNroHistoria()">getNroHistoria()</a></span> - Method in class modelo.<a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorMedico.html#getNroMatricula()">getNroMatricula()</a></span> - Method in class decorators.<a href="../decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/IMedico.html#getNroMatricula()">getNroMatricula()</a></span> - Method in interface decorators.<a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Medico.html#getNroMatricula()">getNroMatricula()</a></span> - Method in class modelo.<a href="../modelo/Medico.html" title="class in modelo">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Habitacion.html#getNumeroHabitacion()">getNumeroHabitacion()</a></span> - Method in class modelo.<a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#getPaciente()">getPaciente()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaFacturacion.html#getPaciente()">getPaciente()</a></span> - Method in interface vista.<a href="../vista/IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getPaciente()">getPaciente()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getPaciente()">getPaciente()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#getPaciente()">getPaciente()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que devuelve el Paciente seleccionado en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getPaciente(java.lang.String)">getPaciente(String)</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getPacientesRegistrados()">getPacientesRegistrados()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getPopup(java.awt.Container)">getPopup(Container)</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getPosgrado()">getPosgrado()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getPosgrado()">getPosgrado()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el Posgrado seleccionado en el grupButton de los radioButtons</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/ConsultaMedica.html#getPrestacion()">getPrestacion()</a></span> - Method in class modelo.<a href="../modelo/ConsultaMedica.html" title="class in modelo">ConsultaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Internacion.html#getPrestacion()">getPrestacion()</a></span> - Method in class modelo.<a href="../modelo/Internacion.html" title="class in modelo">Internacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Prestacion.html#getPrestacion()">getPrestacion()</a></span> - Method in class modelo.<a href="../modelo/Prestacion.html" title="class in modelo">Prestacion</a></dt>
<dd>
<div class="block">Metodo abstract que debe implementarse en las clases hijas de Prestacion, retornara la prestancion dada<br></div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#getPrestaciones()">getPrestaciones()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getRendererMedico()">getRendererMedico()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Facturacion.html#getRendererPaciente()">getRendererPaciente()</a></span> - Method in class vista.<a href="../vista/Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getSalaPrivada()">getSalaPrivada()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#getSiguienteNumero()">getSiguienteNumero()</a></span> - Static method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Prestacion.html#getSubtotal()">getSubtotal()</a></span> - Method in class modelo.<a href="../modelo/Prestacion.html" title="class in modelo">Prestacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Persona.html#getTelefono()">getTelefono()</a></span> - Method in class modelo.<a href="../modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaMedico.html#getTelefono()">getTelefono()</a></span> - Method in interface vista.<a href="../vista/IVistaMedico.html" title="interface in vista">IVistaMedico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/IVistaPaciente.html#getTelefono()">getTelefono()</a></span> - Method in interface vista.<a href="../vista/IVistaPaciente.html" title="interface in vista">IVistaPaciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Medicos.html#getTelefono()">getTelefono()</a></span> - Method in class vista.<a href="../vista/Ventana_Medicos.html" title="class in vista">Ventana_Medicos</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../vista/Ventana_Pacientes.html#getTelefono()">getTelefono()</a></span> - Method in class vista.<a href="../vista/Ventana_Pacientes.html" title="class in vista">Ventana_Pacientes</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono escrito en el TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../modelo/Factura.html#getTotal()">getTotal()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../modelo/Clinica.html#getUltimaFactura()">getUltimaFactura()</a></span> - Method in class modelo.<a href="../modelo/Clinica.html" title="class in modelo">Clinica</a></dt>
<dd>
<div class="block">Devuelve última factura si es que no está vacío el treeset de facturas, en caso contrario, lanza excepción.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../vista/DatePicker.html#getYear()">getYear()</a></span> - Method in class vista.<a href="../vista/DatePicker.html" title="class in vista">DatePicker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
