<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 27 11:58:56 ART 2020 -->
<title>Sistema (Codigo_A 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-27">
<meta name="description" content="declaration: package: modelo, class: Sistema">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modelo</a></div>
<h1 title="Class Sistema" class="title">Class Sistema</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">modelo.Sistema</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taller1
 <br>
 Clase que representa la gestión del sistema</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abonar(java.lang.String,interfaces.I_Pago)">abonar</a></span>&#8203;(java.lang.String&nbsp;nombrePersona,
<a href="../interfaces/I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Metodo para abonar el total seg�n el medio de pago
 <b>Pre: </b> El parametro nombrePersona debe ser distinto de null o cadena vacia;El parametro tipo debe ser distinto de null y debe existir<br>
 <b>Post: </b> Devuelve el valor del total calculado con el porcentaje aplicado<br></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarFacturas(personas.Persona)">agregarFacturas</a></span>&#8203;(<a href="../personas/Persona.html" title="class in personas">Persona</a>&nbsp;persona)</code></th>
<td class="colLast">
<div class="block">Agrega una Factura al sistema y a la vez analiza si no hay una persona repetida<br>
 <b>Pre: </b> El parametro Persona debe ser distinto de null<br>
 <b>Post: </b> Se agrega una factura mas a la lista<br></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarServicio(java.lang.String,java.lang.String,int,int,int,servicios.Domicilio)">agregarServicio</a></span>&#8203;(java.lang.String&nbsp;persona,
java.lang.String&nbsp;internet,
int&nbsp;cantCel,
int&nbsp;cantTel,
int&nbsp;cantTV,
<a href="../servicios/Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio)</code></th>
<td class="colLast">
<div class="block">Agrega un servicio nuevo a la lista de contrataciones de factura<br>
 <b>Pre: </b>La persona debe ser distinto de cadena vacia y debe existir;Las cantidades como cantCel,cantTel,cantTv deben ser mayor o igual que cero; El domicilio no debe ser repetido<br>
 <b>Post: </b>Se agrega un servicio mas a la lista de contrataciones<br></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicarFactura(java.lang.String)">duplicarFactura</a></span>&#8203;(java.lang.String&nbsp;persona)</code></th>
<td class="colLast">
<div class="block">Duplica la factura de una persona
 <b>Pre: </b> El parametro persona debe ser distinto de cadena vacia<br>
 <b>Post: </b> Se muestra la factura duplicada<br></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarContratacion(java.lang.String,java.lang.String)">eliminarContratacion</a></span>&#8203;(java.lang.String&nbsp;nombrePersona,
java.lang.String&nbsp;domicilio)</code></th>
<td class="colLast">
<div class="block">Se elimina una contratacion de una lista de contrataciones de una factura que pertenece a un abonado.<br>
 <b>Pre: </b> Los parametros nombrePersona y domicilio debe ser distinto de null<br>
 <b>Post: </b> Se elimino una contratacion ; si la lista de contrataciones queda vacia, se elimina la factura  <br></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Sistema.html" title="class in modelo">Sistema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstancia()">getInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo estático para instanciar por única vez Sistema</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarFactura(java.lang.String)">listarFactura</a></span>&#8203;(java.lang.String&nbsp;persona)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarFacturas()">listarFacturas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarAgregado(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarAgregado</a></span>&#8203;(java.lang.String&nbsp;persona,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;accion,
java.lang.String&nbsp;servicio)</code></th>
<td class="colLast">
<div class="block">Realiza el cambio de agregado del servicio
 <b>Pre: </b> El parametro Direccion debe ser valido y que exista en la factura;El parametro Accion no debe ser una cadena vacia y debe existir; El parametro Servicio no debe ser una cadena vacia y debe existir<br>
 <b>Post: </b> Se realiza el cambio de agregado del servicio<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstancia()">getInstancia</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Sistema.html" title="class in modelo">Sistema</a></span>&nbsp;<span class="memberName">getInstancia</span>()</div>
<div class="block">Metodo estático para instanciar por única vez Sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la instancia de tipo Sistema</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarFacturas(personas.Persona)">agregarFacturas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarFacturas</span>&#8203;(<span class="arguments"><a href="../personas/Persona.html" title="class in personas">Persona</a>&nbsp;persona)</span></div>
<div class="block">Agrega una Factura al sistema y a la vez analiza si no hay una persona repetida<br>
 <b>Pre: </b> El parametro Persona debe ser distinto de null<br>
 <b>Post: </b> Se agrega una factura mas a la lista<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - : Parametro que será agregado a nuestro sistema</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarServicio(java.lang.String,java.lang.String,int,int,int,servicios.Domicilio)">agregarServicio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarServicio</span>&#8203;(<span class="arguments">java.lang.String&nbsp;persona,
java.lang.String&nbsp;internet,
int&nbsp;cantCel,
int&nbsp;cantTel,
int&nbsp;cantTV,
<a href="../servicios/Domicilio.html" title="class in servicios">Domicilio</a>&nbsp;domicilio)</span></div>
<div class="block">Agrega un servicio nuevo a la lista de contrataciones de factura<br>
 <b>Pre: </b>La persona debe ser distinto de cadena vacia y debe existir;Las cantidades como cantCel,cantTel,cantTv deben ser mayor o igual que cero; El domicilio no debe ser repetido<br>
 <b>Post: </b>Se agrega un servicio mas a la lista de contrataciones<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - : Parametro de tipo String que representa al titular de la factura</dd>
<dd><code>internet</code> - : Parametro de tipo String que representa al servicio de internet que desea contratar</dd>
<dd><code>cantCel</code> - : Parametro de tipo int que representa a la cantidad de celulares que desea agregar</dd>
<dd><code>cantTel</code> - : Parametro de tipo int que representa a la cantidad de telefonos que desea agregar</dd>
<dd><code>cantTV</code> - : Parametro de tipo int que representa a la cantidad de cables TV que desea agregar</dd>
<dd><code>domicilio</code> - : Parametro de tipo Domicilio que representa al domicilio del serivicio asociado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificarAgregado(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarAgregado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modificarAgregado</span>&#8203;(<span class="arguments">java.lang.String&nbsp;persona,
java.lang.String&nbsp;direccion,
java.lang.String&nbsp;accion,
java.lang.String&nbsp;servicio)</span></div>
<div class="block">Realiza el cambio de agregado del servicio
 <b>Pre: </b> El parametro Direccion debe ser valido y que exista en la factura;El parametro Accion no debe ser una cadena vacia y debe existir; El parametro Servicio no debe ser una cadena vacia y debe existir<br>
 <b>Post: </b> Se realiza el cambio de agregado del servicio<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - : Parametro de tipo String que representa a la direccion del servicio que desea cambiar</dd>
<dd><code>accion</code> - : Parametro de tipo String que representa a la acción que quiera realizar</dd>
<dd><code>servicio</code> - : Parametro de tipo String que representa al servicio que desea modificar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abonar(java.lang.String,interfaces.I_Pago)">abonar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abonar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombrePersona,
<a href="../interfaces/I_Pago.html" title="interface in interfaces">I_Pago</a>&nbsp;tipo)</span></div>
<div class="block">Metodo para abonar el total seg�n el medio de pago
 <b>Pre: </b> El parametro nombrePersona debe ser distinto de null o cadena vacia;El parametro tipo debe ser distinto de null y debe existir<br>
 <b>Post: </b> Devuelve el valor del total calculado con el porcentaje aplicado<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePersona</code> - : Parametro de tipo String que representa al abonado de la factura</dd>
<dd><code>tipo</code> - : Parametro de tipo I_Pago que representa al medio de pago</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicarFactura(java.lang.String)">duplicarFactura</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">duplicarFactura</span>&#8203;(<span class="arguments">java.lang.String&nbsp;persona)</span></div>
<div class="block">Duplica la factura de una persona
 <b>Pre: </b> El parametro persona debe ser distinto de cadena vacia<br>
 <b>Post: </b> Se muestra la factura duplicada<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - : Parametro de tipo String que representa al abonado de la factura a duplicar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminarContratacion(java.lang.String,java.lang.String)">eliminarContratacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eliminarContratacion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombrePersona,
java.lang.String&nbsp;domicilio)</span></div>
<div class="block">Se elimina una contratacion de una lista de contrataciones de una factura que pertenece a un abonado.<br>
 <b>Pre: </b> Los parametros nombrePersona y domicilio debe ser distinto de null<br>
 <b>Post: </b> Se elimino una contratacion ; si la lista de contrataciones queda vacia, se elimina la factura  <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePersona</code> - : Parametro de tipo String que representa el nombre de una persona.</dd>
<dd><code>nombrePersona</code> - : Parametro de tipo String que representa el domicilio de una persona.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarFactura(java.lang.String)">listarFactura</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listarFactura</span>&#8203;(<span class="arguments">java.lang.String&nbsp;persona)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - : Parametro de tipo String que representa al abonado que desee listar su factura, distinto de cadena vacia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve String que imprime la factura de un abonado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarFacturas()">listarFacturas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listarFacturas</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve String de toda la informacion detallada de las facturas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
