<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>IVistaFacturacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: vista, interface: IVistaFacturacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVistaFacturacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vista</a></div>
<h1 title="Interface IVistaFacturacion" class="title">Interface IVistaFacturacion</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Ventana_Facturacion.html" title="class in vista">Ventana_Facturacion</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IVistaFacturacion</span>
extends <a href="IVista.html" title="interface in vista">IVista</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Betti Francisco, Kollman Deborah, Stimmler Francisco, Veitch Matias
<br>
Interfaz de uso para la ventana de facturacion</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizar()">actualizar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantConsultas()">getCantConsultas</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantDias()">getCantDias</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaFin()">getFechaFin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaInicio()">getFechaInicio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mostrarFacturas(java.lang.String)">mostrarFacturas</a></span>&#8203;(java.lang.String&nbsp;facturas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnablebtnFacturar(boolean)">setEnablebtnFacturar</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.vista.IVista">Methods inherited from interface&nbsp;vista.<a href="IVista.html" title="interface in vista">IVista</a></h3>
<code><a href="IVista.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a>, <a href="IVista.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHabitacion()">
<h3>getHabitacion</h3>
<div class="member-signature"><span class="return-type"><a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></span>&nbsp;<span class="member-name">getHabitacion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCantDias()">
<h3>getCantDias</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCantDias</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPaciente()">
<h3>getPaciente</h3>
<div class="member-signature"><span class="return-type"><a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></span>&nbsp;<span class="member-name">getPaciente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCantConsultas()">
<h3>getCantConsultas</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCantConsultas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMedico()">
<h3>getMedico</h3>
<div class="member-signature"><span class="return-type"><a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a></span>&nbsp;<span class="member-name">getMedico</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnablebtnFacturar(boolean)">
<h3>setEnablebtnFacturar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setEnablebtnFacturar</span>&#8203;(<span class="parameters">boolean&nbsp;bool)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFechaInicio()">
<h3>getFechaInicio</h3>
<div class="member-signature"><span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">getFechaInicio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFechaFin()">
<h3>getFechaFin</h3>
<div class="member-signature"><span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">getFechaFin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="actualizar()">
<h3>actualizar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">actualizar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="mostrarFacturas(java.lang.String)">
<h3>mostrarFacturas</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">mostrarFacturas</span>&#8203;(<span class="parameters">java.lang.String&nbsp;facturas)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVistaFacturacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
