<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 27 17:04:18 ART 2021 -->
<title>Ventana_Facturacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="declaration: package: vista, class: Ventana_Facturacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ventana_Facturacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vista</a></div>
<h1 title="Class Ventana_Facturacion" class="title">Class Ventana_Facturacion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">vista.Ventana_Facturacion</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.KeyListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="IVista.html" title="interface in vista">IVista</a></code>, <code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Ventana_Facturacion</span>
extends javax.swing.JFrame
implements java.awt.event.KeyListener, <a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Betti Francisco, Kollman Deborah, Stimmler Francisco, Veitch Matias
<br>
Clase que representa la ventana encargada de mostrar todo el proceso de facturación. Se extiende de JFrame e implementa KeyListener e IVistaFacturacion.</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#vista.Ventana_Facturacion">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.BaselineResizeBehavior</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Ventana_Facturacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor sin parámetros para setear la ventana de facturación.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizar()">actualizar</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que quita la información que se está mostrando en el área de las facturas y completa con la información de todas las facturas de la clínica.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Se sobreescribe el método addActionListener, en el cual se le asignará un ActionListener a distintos botones.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantConsultas()">getCantConsultas</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la cantidad de consultas que realizó un paciente.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantDias()">getCantDias</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la cantidad de días que un paciente permaneció en una habitación.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaFin()">getFechaFin</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la fecha final del intervalo</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaInicio()">getFechaInicio</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la fecha inicio del intervalo</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabitacion()">getHabitacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>vista.ComboBoxRendererMedico</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRendererMedico()">getRendererMedico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>vista.ComboBoxRendererPaciente</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRendererPaciente()">getRendererPaciente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Metodo que se ejecuta cuando una tecla del teclado se suelta y 
 habilita o desabilita los botones si se cumplen las condiciones<br></div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mostrarFacturas(java.lang.String)">mostrarFacturas</a></span>&#8203;(java.lang.String&nbsp;facturas)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnablebtnFacturar(boolean)">setEnablebtnFacturar</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="col-last">
<div class="block">Método que habilita o deshabilita el botón de facturar.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SetFechaFin(java.util.Calendar)">SetFechaFin</a></span>&#8203;(java.util.Calendar&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SetFechaInicio(java.util.Calendar)">SetFechaInicio</a></span>&#8203;(java.util.Calendar&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRendererMedico(vista.ComboBoxRendererMedico)">setRendererMedico</a></span>&#8203;(vista.ComboBoxRendererMedico&nbsp;rendererMedico)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRendererPaciente(vista.ComboBoxRendererPaciente)">setRendererPaciente</a></span>&#8203;(vista.ComboBoxRendererPaciente&nbsp;rendererPaciente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.vista.IVista">Methods inherited from interface&nbsp;vista.<a href="IVista.html" title="interface in vista">IVista</a></h3>
<code><a href="IVista.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ventana_Facturacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ventana_Facturacion</span>()</div>
<div class="block">Constructor sin parámetros para setear la ventana de facturación.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="actualizar()">
<h3>actualizar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actualizar</span>()</div>
<div class="block">Método que quita la información que se está mostrando en el área de las facturas y completa con la información de todas las facturas de la clínica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#actualizar()">actualizar</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnablebtnFacturar(boolean)">
<h3>setEnablebtnFacturar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnablebtnFacturar</span>&#8203;(<span class="parameters">boolean&nbsp;bool)</span></div>
<div class="block">Método que habilita o deshabilita el botón de facturar.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#setEnablebtnFacturar(boolean)">setEnablebtnFacturar</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedico()">
<h3>getMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../decorators/IMedico.html" title="interface in decorators">IMedico</a></span>&nbsp;<span class="member-name">getMedico</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#getMedico()">getMedico</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHabitacion()">
<h3>getHabitacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Habitacion.html" title="class in modelo">Habitacion</a></span>&nbsp;<span class="member-name">getHabitacion</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#getHabitacion()">getHabitacion</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantDias()">
<h3>getCantDias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantDias</span>()</div>
<div class="block">Método que devuelve la cantidad de días que un paciente permaneció en una habitación. El dato está como texto y le realiza un parseo a int.
 <br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#getCantDias()">getCantDias</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve un int con la cantidad de días que un paciente permaneció en una habitación.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantConsultas()">
<h3>getCantConsultas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantConsultas</span>()</div>
<div class="block">Método que devuelve la cantidad de consultas que realizó un paciente. El dato está como texto y le realiza un parseo a int.
 <br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#getCantConsultas()">getCantConsultas</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve un int con la cantidad de consultas que realizó un paciente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaciente()">
<h3>getPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Paciente.html" title="class in modelo">Paciente</a></span>&nbsp;<span class="member-name">getPaciente</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#getPaciente()">getPaciente</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActionListener(java.awt.event.ActionListener)">
<h3>addActionListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addActionListener</span>&#8203;(<span class="parameters">java.awt.event.ActionListener&nbsp;listener)</span></div>
<div class="block">Se sobreescribe el método addActionListener, en el cual se le asignará un ActionListener a distintos botones.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVista.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="IVista.html" title="interface in vista">IVista</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - : parametro de tipo ActionListener que representa al listener que se le asignará a los distintos botones.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyTyped(java.awt.event.KeyEvent)">
<h3>keyTyped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyTyped</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyPressed</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyReleased</span>&#8203;(<span class="parameters">java.awt.event.KeyEvent&nbsp;e)</span></div>
<div class="block">Metodo que se ejecuta cuando una tecla del teclado se suelta y 
 habilita o desabilita los botones si se cumplen las condiciones<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - : parametro de tipo KeyEvent que representa el evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRendererMedico()">
<h3>getRendererMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">vista.ComboBoxRendererMedico</span>&nbsp;<span class="member-name">getRendererMedico</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRendererMedico(vista.ComboBoxRendererMedico)">
<h3>setRendererMedico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRendererMedico</span>&#8203;(<span class="parameters">vista.ComboBoxRendererMedico&nbsp;rendererMedico)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRendererPaciente()">
<h3>getRendererPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">vista.ComboBoxRendererPaciente</span>&nbsp;<span class="member-name">getRendererPaciente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRendererPaciente(vista.ComboBoxRendererPaciente)">
<h3>setRendererPaciente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRendererPaciente</span>&#8203;(<span class="parameters">vista.ComboBoxRendererPaciente&nbsp;rendererPaciente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFechaInicio()">
<h3>getFechaInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">getFechaInicio</span>()</div>
<div class="block">Método que devuelve la fecha inicio del intervalo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#getFechaInicio()">getFechaInicio</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaFin()">
<h3>getFechaFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">getFechaFin</span>()</div>
<div class="block">Método que devuelve la fecha final del intervalo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#getFechaFin()">getFechaFin</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetFechaInicio(java.util.Calendar)">
<h3>SetFechaInicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">SetFechaInicio</span>&#8203;(<span class="parameters">java.util.Calendar&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="SetFechaFin(java.util.Calendar)">
<h3>SetFechaFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">SetFechaFin</span>&#8203;(<span class="parameters">java.util.Calendar&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="mostrarFacturas(java.lang.String)">
<h3>mostrarFacturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mostrarFacturas</span>&#8203;(<span class="parameters">java.lang.String&nbsp;facturas)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVistaFacturacion.html#mostrarFacturas(java.lang.String)">mostrarFacturas</a></code>&nbsp;in interface&nbsp;<code><a href="IVistaFacturacion.html" title="interface in vista">IVistaFacturacion</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ventana_Facturacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
